server.port=6050
server.context-path=/vradc/api
logging.file=vradc7.log

dc.job.threadPool.size=50

#configuration data.
dc.transformer.url=https\://localhost/itfm-cloud-dc-transformer/rest/transformer
transformer.server.path=/usr/local/tomcat/sharedconf/catalina.properties
transformer.server.keystore.path=/usr/local/tomcat/sharedconf/ssl.keystore
#itfm.cloud.properties=/usr/local/tomcat/sharedconf/itfm.properties
solution.users.file=/usr/local/tomcat/sharedconf/solution-users.properties
component.registry.file=/usr/local/tomcat/sharedconf/security.properties
