vc.session.unauthenticated = Session not authenticated for the vCenter Server {vcServerURL}. You cannot perform any operation.
vc.createInventoryView.failed = Could not fetch vCenter Server inventory for vCenter Server {vcServerURL}.
duplicateDC = Another Data Collector instance with the same ID or lock file {DCFileName} is running.
deletedDC = Stopping the Data Collector instance {DCId}. This instance has been deleted.
error.invalidmethodinput = Invalid parameters.
error.dbdataread_vc = Error reading data from data source for vCenter Server {vcid}.
error.dbconnection_vc = Unable to connect to data source for vCenter Server {vcid}.
error.dbdataread_cb = Error reading data from data source for vCenter Chargeback database.
invalid.property.name = Invalid Property Name {propertyName}.
invalid.property.path = Invalid Property Path {propertyPath}.
invalid.datacollector.name = Invalid Data Collector Name {propertyName}
invalid.object.type = Invalid Object Type {objectType}.
error.null.entity = Entity must not be null.
error.null.property.type = Property type must not be null.
error.null.resource.id = Resource ID must not be null.
error.invalid.time.period = Start time {startTime} must be specified and should occur before the end time {endTime}.
vc.permission.fetch.failed=Permission fetch for vCenter Server {vcServerURL} failed. The original exception from vCenter Server is [{exception}]
vc.cr.host.relationship.fetch.failed=Relationship for compute resource and host could not be obtained for vCenter Server {vcServerURL}. The original exception from vCenter Server is [{exception}]
vc.inventory.operation.invalid.property=Inventory operation for vc {vcServerURL} failed because of invalid property. The original exception from vCenter Server is [{exception}]
vc.inventory.operation.invalid.type=Inventory operation for vCenter Server {vcServerURL} failed because of invalid type. The original exception from vCenter Server is [{exception}]
vc.inventory.operation.invalid.argument=Inventory operation for vCenter Server {vcServerURL} failed because of invalid argument. The original exception from vCenter Server is [{exception}]
vc.inventory.operation.mo.not.found=Inventory operation for vCenter Server {vcServerURL} failed because Managed Object was not found. The original exception fromvCenter Server is[{exception}]
vc.inventory.operation.runtime.fault=Inventory operation for vCenter Server {vcServerURL} failed at runtime. The original exception from vCenter Server is [{exception}]
error.invalid.managed.object = Invalid Managed Object with managed object id {moid}.
error.invalid.managed.object.type = Invalid Managed Object Type {managedObjectType}.
error.invalid.update.type = Invalid Update Type {updateType}.
error.entity.not.found = Entity with id {moid} not present in the system.