#error messages for commons
vcenter.restype.not.found=Resource Type with ID {id} not found.
vcenter.resource.not.found=Resource with ID {id} not found.
vcenter.operation.not.permitted=Operation '{name}' is not permitted for the current user.
vcenter.authorization.failed=Authorization for performing the given operation by the current user failed.
vcenter.chargeback.error.invalidrequestxml = Invalid request XML.  Please refer to the API documentation.
vcenter.chargeback.task.queued.error.taskNotFound = Task with ID {id} not found.
vcenter.chargeback.task.queued.cancellation.notSupported = Cancellation of '{type}' task is not supported.
vcenter.chargeback.task.queued.cancellation.notPermitted = User does not have permission to cancel the task.
vcenter.chargeback.task.queued.deletion.notSupported = Deletion of '{type}' task is not supported.
vcenter.chargeback.task.queued.deletion.notSupportedOnNonCancelledTask = Only cancelled task can be deleted.
vcenter.chargeback.task.queued.deletion.failed = Error occurred while trying to delete the task.
vcenter.chargeback.task.queued.execution.interrupted = Current execution of task is interrupted.
vcenter.chargeback.property.defaultValue.inValid = The provided value '{propertyValue}' for the server property '{propertyName}' is invalid.

#error messages for adminconsole
vcenter.admin.cronexpression.parse=Unable to parse cron expression.
vcenter.admin.vserver.error.invalidDuration=Unable to generate cron expression with duration {quartz_duration}.
vcenter.admin.vserver.error.emptyQuartzJobDetails=Empty value is not allowed for {quartz_detail_type} as parameter in Quartz Job details.
vcenter.admin.vserver.error.invalidQuartzJobDetails=Quartz Job details with schedular name '{quartz_schedular}', job name '{quartz_job}' and job group name '{quartz_jobGroup}' does not exist.
vcenter.admin.error.invalid_quatz_job_object_name=Invalid Quartz Job object name.
vcenter.admin.vcserver.vcid.not.found.in.db=vCenter Server with ID {vcenter_admin_vcid} not found.
vcenter.admin.vcserver.vcname.not.found.in.db=vCenter Server with name {vcenter_admin_vcname} not found.
vcenter.admin.incomplete.vc.specification=Incomplete vCenter Server specifications. The correct usage is vCenter Server URL, vCenter Server User Name, vCenter Server Password, Database URL, Database Instance Name, Database User Name, Database Password, Database Type
vcenter.admin.invalid.vc.specification=Invalid vCenter Server specifications.
vcenter.admin.vcserver.table.inconsistent=Database table CB_VC_SERVER is in an inconsistent state. More than one vCenter Server entry with the same server name {vcenter_admin_vcserverurl} exists.
vcenter.admin.vcserver.exists=A vCenter Server with the name {vcenter_admin_vcserverurl} already exists.
vcenter.admin.vcsync.table.inconsistent=Database table CB_VC_SYNC is in an inconsistent state. More than one data collector instance is polling the same vCenter Server.
vcenter.admin.vcsync.jobid.not.found=vCenter Server synchronization job with job ID {vcenter_admin_id} does not exist.
vcenter.admin.datasourcetype.not.found.in.db=Data source type with ID {vcenter_admin_datasourcetypeid} does not exist.
vcenter.admin.authenticationtype.not.found=Data source authentication type with ID {vcenter_admin_authenticationtypeid} is not supported for the selected database.
vcenter.admin.unsupported.database.type=This database type is not supported.
vcenter.admin.VCConnectionException=Unable to connect to the vCenter Server with the specified credentials vcname: {vcenter_admin_vcname}
vcenter.admin.vc.unauthenticated.session=The session is not authenticated. Connection to the vCenter Server failed.
vcenter.admin.unknownhost=Unknown Host: {vcenter_admin_hostname}
vcenter.admin.vc.authentication=Inventory view creation failed
vcenter.datasource.exists.error=vCenter Server with data source URL {vcenter_admin_datasourceuri} and name {vcenter_admin_datasourcename} already exists.
vcenter.admin.vc.displayname.exists=vCenter Server with display name: {vcenter_admin_vc_displayname} already exists. Please provide another display name.
vcenter.vcversion.error=Unable to retrieve the vCenter Server version for  {vcenter_admin_vcserverurl}.
vcenter.vcdisplayname.error=vCenter Server with the same display name already exists.
vcenter.datasource.url.error=Incorrect/Malformed URL for the data source.
vcenter.invalid.loglevel=Invalid Log Level
vcenter.loglevel.notset=Log Level not set
vcenter.ldapserver.exists=LDAP Server with URL {vcenter_admin_ldapurl} or server name {vcenter_admin_ldapservername} already exists.
vcenter.ldapserver.not.found=LDAP Server '{vcenter_admin_id}' does not exist.
vcenter.ldapserver.code.not.found=LDAP Server with name '{vcenter_admin_id}' does not exist.
vcenter.admin.ldap.base.dn.fetch.failed=Automatic fetch of LDAP Server base distinguished name failed. Please enter it in Base DN field.
vcenter.no.ldapserver=No LDAP Server exists.
vcenter.datasourceurl=Invalid data source URL.
vcenter.currency.not.set=No currency is set
vcenter.locale.not.set=Unable to retrieve the default system locale
vcenter.multiple.ldapserver=One LDAP Server is already added. Currently, the system supports only one LDAP Server.
vcenter.admin.incomplete.ldapserver.add.specification=Incomplete LDAP Server specifications. The correct usage is URL, Port, User Name, Password, Base DN and Server Type.
vcenter.admin.incomplete.ldapserver.modify.specification=LDAP User Name or Password or both not specified.
vcenter.admin.ldap.type.not.found=Invalid LDAP Server type
vcenter.invalid.locale=Invalid locale.
vcenter.email.error.invalid_email_address=Invalid email address {address}. The email address must be of the form myaddress@mycompany.com.
vcenter.admin.incomplete.email.add.specification=Incomplete email specifications
vcenter.admin.invalid.email.auth.type=Invalid email authentication type.
vcenter.syncinterval.cannot.change=Cannot change the sync interval of continuously running jobs.
vcenter.syncinterval.invalid=Invalid sync interval. The sync interval must be greater than 0.
vcenter.admin.DBAdditionException=Unable to add the vCenter Server database {vcenter_admin_dbname}.
vcenter.admin.passwords.xmlerror=Could not parse the vCenter Server password and vCenter Server Database password from the input.
vcenter.chargeback.admin.error.vcnotfoundwithip=vCenter Server with IP Address/DNS Name '{vcIP}' not found.
vcenter.ldapserver.invalid.xml=The LDAP Server ID in the URL does not match the LDAP Server ID in the input XML.
vcenter.vcserver.invalid.xml=The vCenter Server ID in the URL does not match the vCenter Server ID in the input XML.
vcenter.admin.vcserver.invalid.vcview=Invalid vCenter Server view with ID '{id}' specified.
vcenter.admin.vcserver.vcip.not.found.in.db=vCenter Server with IP '{vcenter_admin_vcip}' not found.

#error messages for LDAP server
vcenter.ldap.server.communication.fail=Could not establish connection with the LDAP server '{url}'.
vcenter.ldap.server.communication.fail.ssl.error=Could not establish connection with the LDAP server '{url}' because of SSL error.
vcenter.ldap.server.communication.fail.server.unreachable=Could not establish connection with the LDAP server '{url}' because server is unreachable.
vcenter.ldap.server.service.unavailable=Service unavailable on LDAP server '{url}'. Please contact your LDAP administrator.
vcenter.ldap.server.name.not.found='{name}' not found on the LDAP server '{url}'.
vcenter.ldap.server.conf.incorrect=Settings configured for LDAP server '{url}' are incorrect.

#error messages for vc plugin handler in adminconsole
vcenter.admin.vcplugin.registration.failed=Registration of vCenter Chargeback as an extension to the vCenter Server '{serverName}' with user '{userName}' failed.
vcenter.admin.vcplugin.unregistration.failed=Unregistration of vCenter Chargeback as an extension to the vCenter Server '{serverName}' with user '{userName}' failed.
vcenter.admin.noextension.found=vCenter Chargeback extension with vCenter Server '{id}' may have been unregistered.

#Error messages for dc management
vcenter.dc.status.error=Data collector status is already set to {vcenter_dc_status}
vcenter.dc.dcid.not.found.in.db=Data collector with ID {vcenter_admin_dcid} does not exist.

#Error messages for cb server management
vcenter.cb.serverid.not.found.in.db=Chargeback Server with ID {vcenter_admin_cbserver_id} does not exist

#Error message for invalid license
vcenter.chargeback.cb.invalid.license=No valid license key available

#Error messages for hierarchy manager module
vcenter.chargeback.hierarchy.error.attributenotexists=Attribute with name '{attribName}' does not exist.
vcenter.chargeback.hierarchy.error.vcnotfound=vCenter Server with ID '{vcId}' not found.
vcenter.chargeback.hierarchy.error.entitynotfound=Entity with ID '{entityId}' does not exist.
vcenter.chargeback.hierarchy.error.entityHasBeenDeleted=Entity with name '{entityName}' has been deleted.
vcenter.chargeback.hierarchy.error.entitytypenotfound=Entity type with ID '{entityTypeId}' does not exist.
vcenter.chargeback.hierarchy.error.entitynotfoundinhierarchy_id=Entity with ID '{entityId}' not found in the hierarchy with ID '{hierarchyId}'.
vcenter.chargeback.hierarchy.error.rootentitynotfoundinhierarchy_id=Root entity not found in the hierarchy with ID '{hierarchyId}'.
vcenter.chargeback.hierarchy.error.entitynotfoundinhierarchy_id_name=Entity with ID '{entityId}' not found in the hierarchy '{hierarchyName}'. If this is a vCenter Server entity, the entity might have been deleted/moved. Please refresh the hierarchy before performing this operation.
vcenter.chargeback.hierarchy.error.hierarchynotfound_name=Hierarchy with name '{hierarchyName}' does not exist.
vcenter.chargeback.hierarchy.error.hierarchynotfound_id=Hierarchy with ID '{hierarchyId}' does not exist.
vcenter.chargeback.hierarchy.error.hierarchyalreadyexists_name=Hierarchy with name '{hierarchyName}' already exists.
vcenter.chargeback.hierarchy.error.entityalreadyexistsinhierarchy=Entity '{entityName}' already exists in the hierarchy '{hierarchyName}'.
vcenter.chargeback.hierarchy.error.cannotaddentitytovcentity=Parent entity '{entityName}' is a vCenter Server entity. Cannot add new entity to it.
vcenter.chargeback.hierarchy.error.cannotimportattributesnotavcentity=Cannot import vCenter Server entity attributes. Entity '{entityName}' is not a vCenter Server entity.
vcenter.chargeback.hierarchy.error.entitynotcorrectlyshared=Entity with ID '{entityId}' is not correctly shared for the hierarchy with ID '{hierarchyId}'.
vcenter.chargeback.hierarchy.error.entitynotcorrectlyshared_detailed=Entity '{entityName}' is not correctly shared with the parent entity '{parentEntityName}' for the hierarchy '{hierarchyName}'.
vcenter.chargeback.hierarchy.error.entitydoesnotbelongtohierarchy=Entity '{entityName}' does not belong to the hierarchy '{hierarchyName}'.
vcenter.chargeback.hierarchy.error.cannotrenamevcentity=Cannot rename a mapped vCenter Server entity '{entityName}'.
vcenter.chargeback.hierarchy.error.cannotdeletevcentity=Cannot delete children of mapped vCenter Server entity '{entityName}'.
vcenter.chargeback.hierarchy.error.cannotdeleterootentity=Cannot delete root entity '{entityName}' in the hierarchy '{hierarchyName}'.
vcenter.chargeback.hierarchy.error.hierarchynotempty=Hierarchy '{hierarchyName}' is not empty.
vcenter.chargeback.hierarchy.error.invalidentityname=Entity name '{name}' is invalid. The entity name must not be empty and must not exceed 255 characters in length.
vcenter.chargeback.hierarchy.error.invalidentitytype=Entity type '{entityTypeId}' is invalid.
vcenter.chargeback.hierarchy.error.sharedparententitydoesnotexists=Shared parent entity with ID '{entityId}' does not exists in the hierarchy '{hierarchyName}'.
vcenter.chargeback.hierarchy.error.notsufficientcolumns=Number of columns passed '[{inputColumns}]' is less than the required number of columns '[{maxColumns}]' for the record '{record}'.
vcenter.chargeback.hierarchy.error.invalidcbrecord=Number of columns passed '[{inputColumns}]' is not between '[{minColumns}]' and '[{maxColumns}]' for vCenter Chargeback entity type record '{record}'.
vcenter.chargeback.hierarchy.error.invalidvcrecord=Number of columns passed '[{inputColumns}]' is not equal to '[{minColumns}]' for vCenter Server entity type record '{record}'.
vcenter.chargeback.hierarchy.error.invalidentitynameforcsvrecord=Specified entity name '{name}' does not match with the actual vCenter Server entity name '{entityName}' for the record with ID '[{uniqueRecId}]'.
vcenter.chargeback.hierarchy.error.invalidrecordorder=Specified CSV string record with ID '[{uniqueRecId}]' is not in the correct order. The record has the parent with ID '[{parentRecId}]' which is not yet created.
vcenter.chargeback.hierarchy.error.multiplerecordswithuniqueid=Multiple records found with the unique ID '[{uniqueRecId}]'.
vcenter.chargeback.hierarchy.error.invalidcolumnvalue=Expected number value, but received string value. [{reason}].
vcenter.chargeback.hierarchy.error.invalidvchierarchy=Hierarchy for vCenter Server '{vcName}' is not synchronized properly. Please re-synchronize the vCenter Server hierarchy by disabling and enabling the data collector that is communicating with this vCenter Server.
vcenter.chargeback.hierarchy.error.vchierarchynotfound=Hierarchy for vCenter Server '{vcName}' not yet synchronized by the data collector. Please ensure that data collector is running and 'Hosts & Clusters and VMs & Templates Synchronization' job has successfully synchronized the hierarchy.
vcenter.chargeback.hierarchy.error.invalidhierarchyname=Hierarchy name '{name}' is invalid. The hierarchy name must not be empty and must not exceed 255 characters in length.
vcenter.chargeback.hierarchy.error.entitysharedetailsincorrect=Specified entity share '{sharedPctStr}' details are incorrect. Specify in 'Entity Id1=Shared Percentage1[,Entity Id2=Shared Percentage2] format.'
vcenter.chargeback.hierarchy.error.cannotdeletesharedentity=Cannot delete shared entity '{entityName}'. Use share entity operation call to share/unshare entities.
vcenter.chargeback.hierarchy.error.srcdesthierarchiessame=Source and destination hierarchies '{hierarchyId}' cannot be the same. Use moveEntity operation to move entities with in a hierarchy.
vcenter.chargeback.hierarchy.error.srcdestparentssame=Cannot move entity '{entityName}' in the hierarchy '{hierarchyName}'. Source and destination parents are same.
vcenter.chargeback.hierarchy.error.parentaddtochild=Specified parent entity '{parentEntityName}' is already a child to '{entityName}'. Trying to move a parent entity under its child entity is not allowed.
vcenter.chargeback.hierarchy.error.vcentityalreadyexistsinhierarchy=Cannot add vCenter Server entity '{vcEntityName}' to the hierarchy '{hierarchyName}' because either the vCenter Server entity or its children are already present in the hierarchy.
vcenter.chargeback.hierarchy.error.cannotsharenonvmentity=Cannot share the entity '{entityName}' in the hierarchy '{hierarchyName}'. You can only share a virtual machine that is directly added to the hierarchy or any of its entities.
vcenter.chargeback.hierarchy.error.cannotsharechildrenofvcentity=Cannot share children of vCenter Server entity '{entityName}' in the hierarchy '{hierarchyName}'.
vcenter.chargeback.hierarchy.error.invalidattributename=Invalid attribute name '{name}'.
vcenter.chargeback.hierarchy.error.attributealreadyexists_name=Attribute with name '{name}' already exists.
vcenter.chargeback.hierarchy.error.attributenotfound_id=Attribute with ID '{id}' does not exist.
vcenter.chargeback.hierarchy.error.localattributenotfound_id=ChargeBack defined attribute with ID '{id}' does not exist.
vcenter.chargeback.hierarchy.error.entityattributenotfound=Value for attribute '{name}' is not defined for entity '{entityName}'.
vcenter.chargeback.hierarchy.error.invalidattributexml=Invalid XML format of attribute list '{name}'.
vcenter.chargeback.hierarchy.error.systemAttributeCanNotBeModified=System attribute cannot be modified.
vcenter.chargeback.hierarchy.error.systemAttributeCanNotBeDeleted=System attribute cannot be deleted.
vcenter.chargeback.hierarchy.error.oldvcentitynotdeleted=vCenter Server entity '{name}' is not deleted.
vcenter.chargeback.hierarchy.error.newvcentitydeleted=vCenter Server entity '{name}' is already deleted.
vcenter.chargeback.hierarchy.error.invalidsharedpct=Specified share percentage '{sharedPct}' for the entity '{entityName}' is invalid.
vcenter.chargeback.hierarchy.error.cannotmovechildrenofvcentity=Cannot move children of vCenter Server entity '{entityName}' in the hierarchy '{hierarchyName}'.
vcenter.chargeback.hierarchy.error.cannotfetchvcattribs=Unable to fetch custom attributes from vCenter Server '{vcName}'. Check log for more details.
vcenter.chargeback.hierarchy.error.fetchattribsfailedinvalidvcentity=Unable to fetch custom attributes for vCenter Server entity '{entityName}' because entity managed object ID '{entityMoid}' is invalid.
vcenter.chargeback.hierarchy.error.notavcentity=Specified entity '{entityName}' is not a vCenter Server entity.
vcenter.chargeback.hierarchy.error.entityalreadydeleted=Specified entity '{entityName}' is already deleted.
vcenter.chargeback.hierarchy.error.vcidorinvsyncjobnotfound=vCenter Server '{vcId}' or it's 'Hosts & Clusters and VMs & Templates Synchronization' job is not found.
vcenter.chargeback.hierarchy.error.errorinmodifyhierarchy=Error in modifying the hierarchy '{name}' to new name '{newName}'. Reason: Root entity of the hierarchy does not exist.
vcenter.chargeback.hierarchy.error.cannotrenamerootentity=Cannot rename the entity '{entityName}' as this is the root entity of hierarchy.
vcenter.chargeback.hierarchy.error.hierarchyentitymodified=Entity '{entityName}' in the hierarchy '{hierarchyName}' is modified by some other operation. Undo operation on this entity is not possible.
vcenter.chargeback.hierarchy.error.vcentitychildorrootentity=Operation is not allowed as the entity '{entityName}' is either a child of a vCenter Server entity or root entity of the hierarchy '{hierarchyName}'.
vcenter.chargeback.hierarchy.error.vcEntityConflict=Adding vCenter Server entity '{vcEntityName}' as well as it's parent entity '{parentEntityName}' is not allowed.
vcenter.chargeback.hierarchy.error.vcEntityViewConflict=Adding vCenter Server entity FAILED because the entity '{vcEntityName}' from the '{vcViewName}' view of the vCenter Server is already present. Entities from only a single view of a particular vCenter Server can be used in a hierarchy.
vcenter.chargeback.hierarchy.error.invalidVcEntityList=Specifying vCenter Server entity ID '{vcEntityId}' as well as managed object ID '{entityMoid}' is not allowed. Specify either a list of vCenter Server entity IDs or managed object IDs.
vcenter.chargeback.hierarchy.error.invalidAllocationValue=Specified value '{value}' for allocation is invalid. Allocation value must be greater than or equal to 0.
vcenter.chargeback.hierarchy.error.invalidTime=Specified time '{time}' should be equal to or after the time '{parentTime}', at which parent entity '{entityName}' is created.
vcenter.chargeback.hierarchy.error.mappingNotAllowedForView=Highlighting of mapped/unmapped entities is not applicable because entities from the '{vcViewName}' view of the vCenter Server are present in the hierarchy '{hierarchyName}'. Entities from only a single view of a particular vCenter Server can be used in a hierarchy.
vcenter.chargeback.hierarchy.error.hierarchymodified=Hierarchy '{hierarchyName}' is modified by some other operation. Please refresh the hierarchy before performing any operation on it.
vcenter.chargeback.hierarchy.error.vcHierarchyModified=Hierarchy for vCenter Server '{vcName}' is modified because of changes in the vCenter Server. Please refresh the hierarchy before performing any operation on it.
vcenter.chargeback.hierarchy.error.cannotBackDateHierarchy=Cannot backdate the hierarchy '{hierarchyName}' by '{time}' months because the hierarchy is already backdated or the hierarchy was created '{time}' or more months before.
vcenter.chargeback.hierarchy.error.cannotBackDateHierarchyAsHistoryPresent=Cannot backdate the hierarchy '{hierarchyName}' by '{time}' months because during this time some of the entities were moved within the hierarchy or deleted from the hierarchy.
vcenter.chargeback.hierarchy.error.dashboardReportConfiguredHierarchyDeletionFailed='{hierarchyName}' is configured for dashboard. Please un-configure this hierarchy from dashboard and retry deleting this hierarchy.
vcenter.chargeback.hierarchy.error.cannotDeleteEntityInFuture=Cannot delete entity in future.
vcenter.chargeback.hierarchy.error.cannotDeleteEntity.inconsistentChildRelations=Cannot delete entity because child entity '{entityName}' has its relation after the specified delete time.
vcenter.chargeback.hierarchy.error.cannotAddMoreThanOneDeletedVMs=Cannot add more than one deleted VMs at a time.
vcenter.chargeback.hierarchy.error.cannotAddEntityInFuture=Cannot add entity in future.
vcenter.chargeback.hierarchy.error.cannotMoveEntityInFuture=Cannot move entity in future.
vcenter.chargeback.hierarchy.error.onlyNonRootCbEntityCanBeReAdded=Only non-root Chargeback entity can be re-added.
vcenter.chargeback.hierarchy.error.onlyDeletedCbEntityCanBeReAdded=Only deleted Chargeback entity can be re-added, at a time after its last terminated relation.
vcenter.chargeback.hierarchy.error.mandatoryHierarchyIdWithEqualFilter=For Hierarchy Relation search, it is mandatory to provide filter on hierarchyId with EQUAL filter type. Also, there should be only one filter on hierachyId.
vcenter.chargeback.hierarchy.error.maxAllowedCreatedOnFilter=For Hierarchy Relation search, there cannot be more than one 'createdOn' filters.
vcenter.chargeback.hierarchy.error.notEqualTypeNotSuported=For Hierarchy Relation search, NOT_EQUAL filter type is not supported.
vcenter.chargeback.hierarchy.error.cannotAddHierarchyInFuture=Cannot add hierarchy in future.

vcenter.chargeback.vc.authentication.failed=Attempt to login to VC Server {url} with userName {userName} failed.

# Error Messages for the Events framework
#vcenter.events.event_manager_not_initialized=Events framework failed to initialize.
vcenter.events.event_persistence_failed=Event of type {eventTypeName}, category {eventCategoryName}, source type {eventSourceType}, source ID {eventSourceId} , and source name {eventSourceName} posted by user {username} at {createtime} failed.
vcenter.events.user_name_retrieval_failed=User name could not be retrieved when posting event of type {eventTypeName}, category {eventCategoryName},source type {eventSourceType}, source ID {eventSourceId}, and source name {eventSourceName} created at {createtime}.
vcenter.events.invalid.fetch.size=Event fetch size {id} is invalid.
vcenter.events.invalid.type=Event filter type with id {id} is invalid.
vcenter.events.invalid.value=Event filter value {id} is invalid.

#Scheduler framework error messages
vcenter.scheduler.error.cron_expression_parsing_failed=Please enter a valid day of month (1-31).
vcenter.scheduler.error.task_creation_failed=(Re)Scheduling of this operation failed.
vcenter.scheduler.error.task_cancellation_failed=Task cancellation of instance {taskInstanceId} failed for task:{taskId}.
vcenter.scheduler.error.task_deletion_failed=Task deletion failed for task:{taskId}.
vcenter.scheduler.error.entity_task_creation_failed=Entity task creation failed for task:{taskId}.
vcenter.scheduler.error.schedule_doesnot_exist=Schedule for task:{taskId} does not exist.
vcenter.scheduler.error.task_rescheduling_failed=Rescheduling of task:{taskId} failed.
vcenter.scheduler.error.ui_schedule_xml_parsing_error=Parsing of the Schedule Detail XML failed for schedule {scheduleName}
vcenter.scheduler.error.add_schedule_to_expired_task_failed=Reassignment of schedule to expired task {taskId} failed.
vcenter.scheduler.error.invalid_date_input=Incorrect/Invalid date entry: {dateStr}.
vcenter.scheduler.error.invalid_scheduler_object_name=Invalid Scheduler object name.
vcenter.scheduler.error.invalid_schedule_object_name=Invalid Schedule object name.
vcenter.scheduler.error.schedule_object_construction_failed=Schedule object construction failed.
vcenter.scheduler.error.scheduler_object_construction_failed=Scheduler object construction failed.
vcenter.scheduler.error.scheduler_initialization_failed=Scheduler failed to start.
vcenter.scheduler.error.task_manager_initialization_failed=Task manager initialization failed.
vcenter.scheduler.error.invalid_task_related_info=Invalid task related information.
vcenter.scheduler.error.lower_end_date=End date should be greater than the start date.
vcenter.scheduler.error.expired_end_date=End date cannot be in the past.

#Schedule validation error messages
vcenter.scheduler.error.invalid_date_day_error=Invalid value entered for the day field of date '{date}'. Choose a number between 1 and 31.
vcenter.scheduler.error.invalid_date_month_error=Invalid value entered for the month field of date '{month}'. Choose a number between 1 and 12.
vcenter.scheduler.error.invalid_date_year_error=Invalid value entered for the year field of date '{year}'. Choose a number between 1970 and 200000
vcenter.scheduler.error.invalid_number_of_occurrences=Invalid value entered for the number of occurrences field '{count}'.Choose a number between 1 and 200000
vcenter.scheduler.error.invalid_hr=Invalid value entered for the hour field of firing time '{fireHr}'. Choose a number between 0 and 23
vcenter.scheduler.error.invalid_min=Invalid value entered for the minute field of firing time '{fireMin}'. Choose a number between 0 and 59
vcenter.scheduler.error.invalid_day_of_month=Invalid value entered for the day of month field of the recurrence pattern '{dayOfMonth}'. Choose a number between 1 and 31

#Email sending related error Messages
vcenter.email.improper_email_config=Email configuration properties are invalid.
vcenter.email.error.sending_failed=Failed to send the email.
vcenter.email.error.email_config_could_not_be_set=Unable to set the email configuration.
vcenter.email.error.setting_transport_failed=Connectivity to the SMTP server could not be established.
vcenter.email.error.email_config_missing=Please configure the email settings before you try sending an email.

# Error Messages for the commons framework
vcenter.chargeback.hierarchy.error.vcentitymoidnotfound=vCenter Server entity with vCenter Server ID '{vcId}' and entity managed object ID '{vcEntityId}' does not exist.
vcenter.chargeback.hierarchy.error.vcEntityHasBeenDeleted=vCenter Server entity with name '{vcEntityName}' has been deleted.
vcenter.chargeback.hierarchy.error.vcentityidnotfound=vCenter Server entity with ID '{vcEntityId}' does not exist.
vcenter.encrypt.failed=Encryption of the password failed.
vcenter.decrypt.failed=Decryption of the password failed.
vcenter.hash.op.failed=Hashing operation failed for the given input.
vcenter.hash.verification.failed=Password verification failed.

#error messages for rbac
#Used
vcenter.rbac.role.rolewithidnotfound=Role with ID '{id}' does not exist.
vcenter.rbac.role.rolewithnamealreadyexists=Role with name '{name}' already exists.
vcenter.rbac.user.userwithsamenameandtypealreadyexists=User with name '{name}' and type '{type}' already exists.
vcenter.rbac.user.userwithidnotfound=User with ID '{id}' does not exist.
vcenter.rbac.user.userwithidnotsuperuser=User with ID '{id}' is not a super user.
vcenter.rbac.user.userwithidalreadysuperuser=User with ID '{id}' is already a super user.
vcenter.rbac.role.add.failed.superuserprivileges=Role creation failed. Cannot add super user privilege(s) with ID(s) '{ids}' and name(s) {names} to a normal role.
vcenter.rbac.modify.privileges.failed.superuserprivileges=Modify privileges failed. Cannot add super user privilege(s) with ID(s) '{ids}' and name(s) {names} to an entity.
vcenter.rbac.account.locked=Your account is locked. Please contact administrator or try after 30 minutes.

vcenter.rbac.role.rolenamenotprovided=Expected XML content not provided. Please check the XML input.
vcenter.rbac.role.roleinputerror=Malformed XML input. Please check the XML input.
vcenter.rbac.role.privilegesnotprovided=A role cannot be created without privileges.
vcenter.rbac.privilegesnotpropogated=Database error occurred when propagating privileges to entities.
vcenter.rbac.numberformat=Expecting integer value for '{name}'. The given value is '{val}'.
vcenter.rbac.cannotdeletemodifysystemuser=Cannot delete/modify system defined user.
vcenter.rbac.cannotdeletemodifysystemrole=Cannot delete/modify system defined role.
vcenter.rbac.usernotauthenticated=User with name '{name}' and type '{type}' has logged out or is not authenticated yet.
vcenter.rbac.usernotloggedin=The current session has expired. Please log in to proceed.
vcenter.rbac.passwordmismatch=Change of password for user with ID '{id}' and name '{name}' failed. The old password does not match with existing password.
vcenter.rbac.incorrectuserpassword=The username or password you entered is incorrect.
vcenter.rbac.incorrect.ldap.or.password=LDAP user authentication failed. Please check whether the specified LDAP code, LDAP username, and password are correct. Ensure that the LDAP Server is configured correctly, and the LDAP user or his group is added to vCenter Chargeback.
vcenter.rbac.oldandnewpasswordaresame=Password modification for user with ID '{id}' and name '{name}' failed. New password is same as current password.
vcenter.rbac.passwordnotconformingtocriteria=Password does not conform to following criteria: 1) Password should contain at least 8 characters. 2) Password not be the same as user name.3) Password should contain the characters of both upper and lower case.
vcenter.rbac.noprivilege=User with name '{name}' does not have privileges to perform this operation.
vcenter.rbac.privilege.privilegewithidnotfound=Privilege with ID '{id}' does not exist.
vcenter.rbac.invalid.usertype=Invalid user type '{type}'. Allowed values are {values}.
vcenter.rbac.ldap.usergroup.not.allowed=Operation not allowed for LDAP '{name}'.
vcenter.rbac.vc.user.not.allowed=Operation not allowed for vCenter Server user.
vcenter.rbac.ldap.user.not.found=No information about LDAP user '{name}' and the corresponding LDAP group found in the database.
vcenter.rbac.ldap.invalid.usergroup=Adding {type} with unique name '{uniquename}' failed. No such entry found in the LDAP Server.
vcenter.rbac.ldap.invalid.type=Invalid type '{type}'. Valid values are 'ldapuser' and 'ldapgroup'.
vcenter.rbac.no.superuser.on.hierarchy=Super user role cannot be assigned on a hierarchy.

vcenter.rbac.noentity.found=Entity with ID '{eId}' does not exist.
vcenter.rbac.noentity.inhierarchy=Entity with ID '{eId}' does not exist in the hierarchy with ID '{hId}'.
vcenter.rbac.privilege.prop.error=Error while propagating privileges for the hierarchy with ID '{hId}'.
vcenter.ldap.authentication.failed.empty.password=Could not log in user with ID '{id}'. Empty or null password not allowed.
vcenter.ldap.authentication.failed.user.unknown=Could not log in user with ID '{id}'. User unknown.
vcenter.ldap.authentication.failed=The user name or password entered is incorrect.
vcenter.ldap.url.format.incorrect=Invalid LDAP URL format ' {url} '.
vcenter.ldap.limit.incorrect='{id}' is an incorrect LDAP limit.
vcenter.ldap.url.not.set=Invalid input. LDAP URL could not be formed.
vcenter.ldap.naming.failed=Could not establish connection with the LDAP Server.
vcenter.ldap.naming.failed.server.not.avalaible=LDAP Server is inaccessible or invalid.
vcenter.ldap.naming.failed.authentication.fail=Could not authenticate to the LDAP Server.
vcenter.ldap.name.not.found=Please check whether the given base dn is correct.

#error messages from user management
vcenter.usermgmt.invalid.privileges=Privileges used in role creation or modification are invalid or not allowed. Please refer to the documentation for a list of valid privileges.
vcenter.rbac.vcuser.add.invalid=vCenter Server user cannot be added manually. Please refer to vCenter Chargeback Manager User's Guide to understand the vCenter Server user life cycle.
vcenter.rbac.del.user.modify.res.failed=Could not modify resources created by '{name}'. Delete operation has failed.
vcenter.rbac.del.user.resource.role.mapping=Could not delete role with on resource for user '{name}'.
vcenter.rbac.admin.cannot.create.superuser=An administrator cannot create a user with the Super User or Administrator role.
vcenter.rbac.assign.role.no.perm=You cannot set role on this vCenter Chargeback resource. Only the creator of this resource, or his administrator, or a super user can set roles on this resource.
vcenter.rbac.admin.assign.super.user.not.perm=You cannot assign a role to a Super User.
vcenter.rbac.normal.assign.admin.super.user.not.perm=You cannot assign a role to a Super User or Administrator.
vcenter.rbac.only.super.user.allowed=Only Super User is allowed to perform this operation.
vcenter.rbac.only.super.user.admin.allowed=Only Super User or Administrator is allowed to perform this operation.
vcenter.rbac.create.not.permitted=You do not have sufficient permissions to create a '{name}'.
vcenter.rbac.read.not.permitted=You do not have sufficient permissions to read this '{name}'.
vcenter.rbac.update.not.permitted=You do not have sufficient permissions to update this '{name}'.
vcenter.rbac.delete.not.permitted=You do not have sufficient permissions to delete this '{name}'.
vcenter.rbac.ecm.not.permitted=You do not have sufficient permissions to configure cost on this entity.
vcenter.rbac.ecm.not.compatible=You do not have sufficient permissions to configure cost on '{name}'.
vcenter.rbac.self.upd.del.not.permitted=You cannot modify or delete your user alias.
vcenter.rbac.illegal.res.type.priv.chk=Illegal privilege check because of resource type mismatch.
vcenter.rbac.role.assign.not.permitted=You do not have sufficient privileges to assign/delete a role or get assignable roles on the resource with id '{id}'.
vcenter.rbac.role.assignment.failed=Failed to assign the role to user: '{name}' for this '{type}'.
vcenter.rbac.ldap.su.not.permitted=LDAP user or LDAP group cannot be assigned Super User role.
vcenter.rbac.vc.su.not.permitted=vCenter Server user cannot be assigned Super User role.
vcenter.rbac.self.upd.role.ass.not.permitted=You can not perform role assignment or role deletion on yourself.
vcenter.rbac.incompatible.res.pc=Resource with ID '{id}' is not '{name}'.
vcenter.rbac.incompatible.resourcetype=Resources should be of same type for role assignment.

#error messages from facade
vcenter.facade.generic.error=An error has occurred. Please contact the system administrator or try again later.
vcenter.facade.no.such.method=No such method defined or API call missing required arguments.
vcenter.facade.invalid.version={api_version} is an invalid API version.
vcenter.facade.invalid.namespace={xml_namespace} is not the valid namespace for the API version {api_version}.
vcenter.facade.version.missing=API version information is incomplete. Please ensure that the version specified in the URL and the namespace of the corresponding XML is consistent.
vcenter.facade.invalid.input=The XML input: {xml_input} to the API is invalid.

#error messages for license-manager
vcenter.chargeback.license.duplicate.license.key.not.allowed=Given License Key '{serialKey}' is DUPLICATE
vcenter.chargeback.license.given.key.not.valid=Given License Key '{serialKey}' is NOT valid
vcenter.chargeback.license.given.key.is.expired=Given License Key '{serialKey}' is EXPIRED
vcenter.chargeback.license.given.license.does.not.exist=License Key with given license ID '{licenseId}' does NOT exist
vcenter.chargeback.license.license.validation.failed=License Validation Failed
vcenter.chargeback.license.days.remaining.product.expiration=Days Remaining for product expiration failed
vcenter.chargeback.license.force.refresh.count.failed=Forcefully refreshing license count failed

#error messages for reading version for server/schema
vcenter.chargeback.version.properties.failed=Version Properties file is tampered
vcenter.chargeback.cbServer.version.unavailable=Could not retrieve cb server '{url}' version and build number
vcenter.chargeback.cbSchema.version.unavailable=Could not retrieve cb schema version

# Cost Configurator
vcenter.chargeback.costconfiguration.error.costmodelalreadyexists_name = Pricing model with name '{name}' already exists.
vcenter.chargeback.costconfiguration.error.costmodelnotfound_id = Pricing model with ID '{id}' does not exist.
vcenter.chargeback.costconfiguration.error.costmodelnotfound_name = Pricing model with name '{name}' does not exist.
vcenter.chargeback.costconfiguration.error.invalidcostmodelname = Invalid pricing model name '{name}'.
vcenter.chargeback.costconfiguration.error.fixedcostalreadyexists_name = Fixed cost line item with name '{name}' already exists.
vcenter.chargeback.costconfiguration.error.fixedcostnotfound_id = Fixed cost line item with ID '{id}' does not exist.
vcenter.chargeback.costconfiguration.error.fixedcostnotfound_name = Fixed cost line item with name '{name}' does not exist.
vcenter.chargeback.costconfiguration.error.invalidfixedcostname = Invalid fixed cost line item name '{name}'.
vcenter.chargeback.costconfiguration.error.durationnotfound_id = Duration with ID '{id}' is not supported for this computing resource.
vcenter.chargeback.costconfiguration.error.invalidtimeperiod = Start time '{startTime}' must be specified and it should not occur after the end time '{endTime}'.
vcenter.chargeback.costconfiguration.error.invalidcosttemplatename = Invalid cost template name '{name}'.
vcenter.chargeback.costconfiguration.error.costtemplatealreadyexists_name = Cost template with name '{name}' already exists.
vcenter.chargeback.costconfiguration.error.costtemplatenotfound_id = Cost template with ID '{id}' does not exist.
vcenter.chargeback.costconfiguration.error.costtemplatenotfound_name = Cost template with name '{name}' does not exist.
vcenter.chargeback.costconfiguration.error.invalidmethodparams = Invalid parameters. Please refer to the API documentation.
vcenter.chargeback.costconfiguration.error.computingresourcenotfound_id = Computing resource with ID '{id}' is not supported.
vcenter.chargeback.costconfiguration.error.entitynotfound_id = vCenter Chargeback entity with ID '{id}' does not exist.
vcenter.chargeback.costconfiguration.error.invalidcost = Invalid cost amount.
vcenter.chargeback.costconfiguration.error.systemcostmodeldelete = System default pricing model can not be deleted.
vcenter.chargeback.costconfiguration.error.entitynotselected = At least one chargeback entity must be selected.
vcenter.chargeback.costconfiguration.error.resourcenotselected = At least one computing resource must be selected.
vcenter.chargeback.costconfiguration.error.ratefactorinvalid = Specified value '{value}' for rate factor is invalid.  Rate factor value must be a number between 0 and 999.99 with precision up to 2 decimal places.
vcenter.chargeback.costconfiguration.error.invalidbaserate = Specified value '{value}' for base rate is invalid.  Base rate must be greater than or equal to 0.
vcenter.chargeback.costconfiguration.error.invalidbaserate.slab = Slab end {slabEnd} if specified must be greater than slab start {slabStart}, which must be greater than 0.  Also a slab should not be subset of another slab.
vcenter.chargeback.costconfiguration.error.invalidbaserate.slab.chargingmode = Invalid slab charging mode {chargingMode}. It can be either 0 (charge for usage) or 1 (charge for threshold).
vcenter.chargeback.costconfiguration.error.fixedcostduplicate_name = Same fixed cost line item '{name}' cannot be added more than once.
vcenter.chargeback.costconfiguration.error.fixedcostduplicate_id = Same fixed cost line item 'id = {id}' cannot be added more than once.
vcenter.chargeback.costconfiguration.error.invalidbillingpolicyid = Invalid billing policy ID '{id}'.
vcenter.chargeback.costconfiguration.error.invalidcurrency_id = Currency with ID '{currencyId}' does not exist.
vcenter.chargeback.costconfiguration.error.costtemplatefixedcostcurrencymismatch = Fixed cost '{fixedCostName}' with currency '{currencyName}' does not match the cost template selected currency '{name}'.
vcenter.chargeback.costconfiguration.error.costmodelfixedcostcurrencymismatch = Fixed cost '{fixedCostName}' with currency '{currencyName}' does not match the pricing model selected currency '{name}'.
vcenter.chargeback.costconfiguration.error.costmodelcosttemplatecurrencymismatch = Cost template '{costTemplateName}' with currency '{currencyName}' does not match the selected pricing model '{costModelName}' with currency '{name}'.
vcenter.chargeback.costconfiguration.error.invalidvservice_id = vService with ID '{id}' does not exist.
vcenter.chargeback.costconfiguration.error.entitytiered_id = Entity with ID '{id}' is tiered or profiled. Please try on the respective tier or profile for this entity.
vcenter.chargeback.costconfiguration.error.billingpolicyalreadyexists_name = Billing policy with name '{name}' already exists.
vcenter.chargeback.costconfiguration.error.invalidbillingpolicyname = Invalid billing policy name '{name}'.
vcenter.chargeback.costconfiguration.error.systembillingpolicymodifydelete = System default billing policy with ID '{id}' cannot be modified or deleted.
vcenter.chargeback.costconfiguration.error.costmodelbillingpolicydelete = Cannot delete billing policy with ID '{id}' as it is associated with pricing model.
vcenter.chargeback.costconfiguration.error.duplicate.attributes.expr=Expression contains duplicate attributes.
vcenter.chargeback.costconfiguration.error.invalidbillingpolicyexpression = Invalid billing policy expression '{expression}'.
vcenter.chargeback.costconfiguration.error.invalid.num.arg.func.in.expr=Function should have more than one unique valid attributes for a given Computing Resource.
vcenter.chargeback.costconfiguration.error.duplicate.resource.in.fbp=Flexible Billing Policy should not have duplicate resources in expressions.
vcenter.chargeback.costconfiguration.error.insufficient.resources.in.fbp=Insufficient number of resources in giving Flexible Billing Policy.
vcenter.chargeback.costconfiguration.error.incompatible.attr.resources.in.fbp=Incorrect attribute '{name}' specified for resource '{type}'.
vcenter.chargeback.costconfiguration.error.invalidcomputingresourcename= Invalid computing resource name '{name}'.
vcenter.chargeback.costconfiguration.error.notallowed.computeresource.hasreferences= Cannot disable computing resource '{name}', as it is being used by a report schedule.
vcenter.chargeback.costconfiguration.error.notallowed.computeresource.disabledForModification= Cannot modify the disabled computing resource '{name}'.
vcenter.chargeback.costconfiguration.error.systemcomputingresourcemodifydelete = System default computing resource with ID '{id}' cannot be modified or deleted.
vcenter.chargeback.costconfiguration.error.computingresourcealreadyexists_name = Computing resource with name '{name}' already exists.
vcenter.chargeback.costconfiguration.error.invalidConversionFactorValueInCounterDetail = Invalid conversion factor value '{value}' for the custom counter. Value should be strictly greater that zero.
vcenter.chargeback.costconfiguration.error.invalidStatRollupTypeInCounterDetail = Invalid roll-up type value '{value}' for the custom counter. Roll-up value must be one of '{values}'.
vcenter.chargeback.costconfiguration.error.invalidCustomCounterResourceId = Invalid custom counter resource ID '{value}'. Custom counter resource ID cannot be less than '100'.

# Reporting Messages
vcenter.chargeback.reporting.error.empty.reportPeriod = Input does not contain the required details for the report period range '{reportPeriod}'.
vcenter.chargeback.reporting.error.getOutputStream = Error when getting the output stream to export the report.
vcenter.chargeback.reporting.error.input.empty.costModel = Please provide at least one pricing model ID.
vcenter.chargeback.reporting.error.input.empty.entity = Please provide at least one entity ID.
vcenter.chargeback.reporting.error.input.empty.hierarchy = Please provide hierarchy ID.
vcenter.chargeback.reporting.error.input.invalid.dashboard.resource.counter= Please provide valid compute resource counter(s) for Dashboard report '{counterIds}'.
vcenter.chargeback.reporting.error.input.invalid.childEntityCount = Value of child entity count should be greater than zero.
vcenter.chargeback.reporting.error.input.invalid.childEntityIndex = Value of child entity index should be equal to or greater than zero.
vcenter.chargeback.reporting.error.input.invalid.costModelsWithNonUniqueCurrency = Please select pricing models created with same currency id.
vcenter.chargeback.reporting.error.input.invalid.dashboardReport.CounterName = Given resource counter name '{counterName}' is not supported for dashboard.
vcenter.chargeback.reporting.error.input.invalid.dashboardReport.EntityType = Given entity type '{entityType}' is not supported for dashboard.
vcenter.chargeback.reporting.error.input.invalid.dashboardReport.ReportEntityId = Given report entity ID '{reportEntityId}' is invalid.
vcenter.chargeback.reporting.error.input.invalid.dashboardReport.ResultSize = Given resultSize '{resultSize}' is invalid. Result size cannot be negative.
vcenter.chargeback.reporting.error.input.invalid.dashboardReport.sortOrder = Given sorting order '{sortOrder}' is invalid. Valid values are 'ASC' and 'DESC'.
vcenter.chargeback.reporting.error.input.invalid.dashboardReportTriggerTime = Valid value for trigger time in milli-seconds is 0 to 86340000.
vcenter.chargeback.reporting.error.input.invalid.duplicateCostModel = Duplicate pricing models are not allowed. Please select unique pricing model.
vcenter.chargeback.reporting.error.input.invalid.multipleDistributionPolicyNotAllowed = Multiple distribution policies are not allowed. Please specify a single distribution policy.
vcenter.chargeback.reporting.invalid.distributionPolicy = Distribution policy is invalid.
vcenter.chargeback.reporting.error.update.xml.showbackReport = Requested export is invalid. Please save showback report before exporting.
vcenter.chargeback.reporting.error.showbackReport.exportWithoutArchive = Please save the report before exporting it.
vcenter.chargeback.reporting.error.update.xml.showbackReport.computingResources = Incoming XML is invalid. Computing resources are not present.
vcenter.chargeback.reporting.error.input.invalid.optimizationPolicyId = Optimization policy is invalid.
vcenter.chargeback.reporting.error.input.invalid.exportFormat = Requested export is invalid.
vcenter.chargeback.reporting.error.input.invalid.exportFormat.notSupported = Requested export format is not supported for reports created using earlier version of vCenter Chargeback Manager.
vcenter.chargeback.reporting.error.input.invalid.export.notSupportedForReportType = Requested export format is not support for the given Report Type.
vcenter.chargeback.reporting.error.input.invalid.hierarchy.entity.id = Invalid hierarchy entity ID.
vcenter.chargeback.reporting.error.input.invalid.hierarchy.id = Invalid hierarchy ID.
vcenter.chargeback.reporting.error.input.invalid.pageNumber = Please provide a valid page number to view.
vcenter.chargeback.reporting.error.input.invalid.report.periodType = Requested report period type is invalid.
vcenter.chargeback.reporting.error.input.invalid.reportCellType = Report cell type is invalid.
vcenter.chargeback.reporting.error.input.invalid.reportEntityId = Given report entity ID is invalid. Please ensure it is greater than zero and is valid for the given report.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.custom.dayInMilliSecs = Valid values for days in milli-seconds are 0 to 86340000.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.custom.noOfDays = Valid values for number of days is from 0 to 3650.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.custom.noOfDaysBefore = Valid values for number of days before is from 0 to 3650.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.custom.startTimeGreaterThenEndTime = Please make sure that start time is lesser then end time.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.daily.noOfDaysBefore = Valid values for number of days before is from 0 to 3650.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.monthly.dayOfMonth = Valid values for day of the month is from 1 to 31.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.now.endDate = End date should always be in milli-seconds.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.now.greaterStartDate = Start date should be lesser than or equal to the end date.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.now.startDate = Start date should always be in milli-seconds.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.weekly.dayOfWeek = Valid values for day of the week is from 1 to 7.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.yearly.dayOfMonth = Valid values for day of the month is from 1 to 31.
vcenter.chargeback.reporting.error.input.invalid.reportPeriod.yearly.month = Valid values for month is from 1 to 12.
vcenter.chargeback.reporting.error.input.invalid.reportSection = Report section is invalid.
vcenter.chargeback.reporting.error.input.invalid.reportSortType = Given sort type is not valid.
vcenter.chargeback.reporting.error.input.unsupported.reportPeriodType = The requested report period type is not supported.
vcenter.chargeback.reporting.error.invalid.rawReportDataDepth = Requested data depth is not a number.
vcenter.chargeback.reporting.error.invalid.rawReportExcludeFilter = Requested exclude filter is not supported.
vcenter.chargeback.reporting.error.invalidXML = Incoming XML is invalid.
vcenter.chargeback.reporting.error.report.config.column.overflow.fixedTable = Selected columns for the fixed cost table will not fit into the page. Please reduce the selected number of columns and retry.
vcenter.chargeback.reporting.error.report.config.column.overflow.usageTable = Selected columns for the usage cost table will not fit into the page. Please reduce the selected number of columns and retry.
vcenter.chargeback.reporting.error.report.config.column.empty.usageTable = Please select at least one column that needs to be displayed in Usage details table.
vcenter.chargeback.reporting.error.report.config.dynamic.reportCompilation = Error occurred while customizing the report sections.
vcenter.chargeback.reporting.error.report.dashboard.entityNotFoundInList = Report entity '{reportEntityId}' and its parent '{parentReportEntityId}' do not have proper child-parent relationship.
vcenter.chargeback.reporting.error.report.dashboard.inComplete = Dashboard report generation for the selected hierarchy is still in progress. Please try after some time.
vcenter.chargeback.reporting.error.report.empty = Report is empty and does not contain any pages.
vcenter.chargeback.reporting.error.report.empty.entity.info = Could not generate report as there are no entities in the given report period.
vcenter.chargeback.reporting.error.report.empty.entity.info.attribute.based.report = Could not generate report as there are no entities, satisfying the specified custom attribute filter, in the given report period.
vcenter.chargeback.reporting.error.report.export.file.close = Error occurred when closing the exported file.
vcenter.chargeback.reporting.error.report.export.file.notFound = Requested export file name not found.
vcenter.chargeback.reporting.error.report.id.decryption = Error while decrypting the report id.
vcenter.chargeback.reporting.error.report.id.encryption = Error while encrypting the report id.
vcenter.chargeback.reporting.error.report.inComplete = Requested report information generation is still in progress. Please try after some time.
vcenter.chargeback.reporting.error.report.notFound = Requested report information cannot be found!
vcenter.chargeback.reporting.error.report.runtimeDelete = Error occurred when deleting report information.
vcenter.chargeback.reporting.error.report.runtimeGenerate = Error occurred when generating report information.
vcenter.chargeback.reporting.error.report.generation.start = Error occurred when starting report generation.
vcenter.chargeback.reporting.error.report.runtimeExport = Error occurred when exporting report information.
vcenter.chargeback.reporting.error.report.runtimeLoad = Error occurred when loading report information.
vcenter.chargeback.reporting.error.report.runtimeNotFound = Report information is missing for the given report ID.
vcenter.chargeback.reporting.error.report.runtimeSave = Error occurred when trying to save report information.
vcenter.chargeback.reporting.error.report.schedule.notFound = Requested schedule information not found.
vcenter.chargeback.reporting.error.report.schedule.user.deleted = User with ID '{userId}' who scheduled the report does not exist in the system.
vcenter.chargeback.reporting.error.report.xml.io.failure = Error occurred when reading XML.
vcenter.chargeback.reporting.error.reportingClassifierNotFound = Report Classifier with ID {id} not found.
vcenter.chargeback.reporting.error.reportingTypeNotFound = Report type with ID {id} not found.
vcenter.chargeback.reporting.error.reportPeriodTypeNotFound = Report period type with ID {id} not found.
vcenter.chargeback.reporting.error.schedule.taskNotfound = There is currently no schedule for generating this report.
vcenter.chargeback.reporting.error.report.incompatible.rawReport.invalidVersion = This API is only supported for {raw_report_version} version.
vcenter.chargeback.reporting.error.unsupported.feature.showbackReport = Showback report is not supported with {apiVersion}.
vcenter.chargeback.reporting.error.unsupported.feature.costOptimizationReport = Cost Optimization report is not supported with {apiVersion}.
vcenter.chargeback.reporting.error.unsupported.feature.customAttributeBasedReporting = Custom attribute based reporting is not supported with {apiVersion}.
vcenter.chargeback.reporting.error.unsupported.feature.reportCostVarianceInfo = Cost variance information is not supported with {apiVersion}.
vcenter.chargeback.reporting.error.unsupported.feature.useGranularUsageSampleForReporting = Using granular usage samples for reporting is not supported with {apiVersion}.
vcenter.chargeback.reporting.error.unsupported.feature.reportUpdate = View or update report is not supported for reports created with vCenter Chargeback Manager v1.0.1 or earlier. You can only view the report either by exporting or emailing it.
vcenter.chargeback.reporting.error.unsupported.feature.reportMetaDataUpdateForShowback = Updating the name, reporting period and currency field in the Showback report is not supported with {apiVersion}.
vcenter.chargeback.reporting.error.unsupported.feature.reportMetaDataUpdate = Updating the name, reporting period and currency fields in the report is currently not supported.
vcenter.chargeback.reporting.error.report.pdf.document.password.generation = Error occurred while generating password for PDF document.

vcenter.chargeback.health.monitor.error.reading.cb.entities.count=Unable to fetch the number of vCenter Chargeback entities from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.cb.users.count=Unable to fetch the number of users from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.smtp.host.name=Unable to read the SMTP server name from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.hierarchies.count=Unable to fetch the number of vCenter Chargeback hierarchies from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.ldap.servers.names=Unable to read the name of the LDAP server from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.vc.servers.count=Unable to fetch the number of vCenter Servers from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.ldap.servers.details=Unable to read the details of the LDAP server from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.vc.db.details=Unable to read the details of the vCenter Server and the vCenter Server Database from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.vc.server.details=Unable to read the details of the vCenter Server from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.dc.details=Unable to read the details of the Data Collector from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.reporting.engine.details=Unable to read the details of the Reporting Engines from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.cb.server.details.of.CBserver=Unable to read the details of the vCenter Chargeback servers from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.reading.smtp.details=Unable to read the details of the SMTP server from the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.connect.vc=Unable to connect to the vCenter Server.
vcenter.chargeback.health.monitor.error.connect.vc.db=Unable to connect to the vCenter Server Database.
vcenter.chargeback.health.monitor.error.connect.smtp.server=Unable to connect to the SMTP Server.
vcenter.chargeback.health.monitor.error.connect.cb.db=Unable to connect to the vCenter Chargeback Database.
vcenter.chargeback.health.monitor.error.connect.ldap=Unable to connect to LDAP Server.
vcenter.chargeback.health.monitor.error.request.xml=Request XML is not valid.  Please refer to the API documentation.
vcenter.chargeback.health.monitor.error.vsphere.dc.unassigned.jobs=Some of the jobs are not assigned to any vCenter Server Data Collector

vcenter.chargeback.invalid.costmodel.id = Invalid pricing model identifier {costModelId}.
vcenter.chargeback.no.billing.policy.available = There are no billing policies associated with the pricing model {costModelName} from {startTime} to {endTime}.
vcenter.chargeback.no.base.rate = Base rate is not set for the resource {resourceName} in the pricing model {costModelName} at time {time}.
vcenter.chargeback.wrong.resource.counter.mapping = Resource {resourceName} has none or more than 1 counters associated with it.
vcenter.chargeback.invalid.duration.id = Invalid duration identifier {durationId}.
vcenter.chargeback.no.reservation.data = No reservation data available for the property type {propertyType} between time {startTime} and {endTime}.
vcenter.chargeback.invalid.billing.policy = Billing policy {billingPolicyId} does not have an entry for the resource {resourceId}.
vcenter.chargeback.invalid.reservation.data = Invalid reservation data {value} for the resource {resourceName} on the entity {entityId} at {startTime}.
vcenter.chargeback.invalid.startTime.endTime = One of the time stamps is null or the end time {endTime} occurs  before the start time {startTime}.
vcenter.chargeback.invalid.entity.at.time = Entity {entityName} was not present between {startTime} and {endTime}, therefore skipping all processing for that time duration.
vcenter.chargeback.no.billing.policy.in.duration = No billing policy is associated with the pricing model {costModelName} between  {startTime} and {endTime}, therefore skipping all processing for that time duration.
vcenter.chargeback.no.base.rate.in.duration = No base rate has been set for the resource {resourceName} between  {startTime} and {endTime}, therefore skipping all usage reservation based processing for that time duration.
vcenter.chargeback.billing.disabled = Billing has been disabled on the entity {entityName} from {startTime} to {endTime}.
vcenter.chargeback.usage.data.missing = Usage data not available for the entity {entityName} and the resource {resourceName} from {startTime} to {endTime}.
vcenter.chargeback.reservation.data.missing = Reservation data not available for the entity {entityName} and the resource {resourceName} from {startTime} to {endTime}.
com.vmware.vim.vcenter.chargeback.costcalculator.invalidperfstatrecord = Invalid record '{record}' for custom counter encountered in the CSV input. The input record must be of the format '{value}'.
com.vmware.vim.vcenter.chargeback.costcalculator.invalidperfstatrecordfield = Invalid field value for '{field}' encountered while parsing the CSV input record '{record}' for custom counter.
com.vmware.vim.vcenter.chargeback.costcalculator.nonpositiveperfstatrecordfield = Invalid non positive value passed for '{field}' in the CSV input record '{record}' for custom counter.
com.vmware.vim.vcenter.chargeback.costcalculator.invalidperfstatrecordtimeinterval = Invalid sample interval '{value}' passed in the record '{record}'. The sample interval must not be greater than sample time.
com.vmware.vim.vcenter.chargeback.costcalculator.invalidperfstatrecordversion = Invalid CSV version '{value}' encountered in the CSV input data for custom counter. Supported CSV versions: '{version}'.
com.vmware.vim.vcenter.chargeback.costcalculator.overlappingperfstatrecords = Invalid CSV record '{record}' encountered while populating data for custom counter. This record is overlapping with another input entry '{value}'.
com.vmware.vim.vcenter.chargeback.costcalculator.overlappingperfstatdbentries = Invalid CSV record '{record}' encountered while populating data for custom counter. Record had '{value}' overlapping entries in database.
com.vmware.vim.vcenter.chargeback.costcalculator.perfstatcountdbqueryresult = Invalid result '{value}' of data type '{type}' obtained for count of entries in custom counter stats table. The result must be an implementation of java.lang.Number.

# Tier management error messages
vcenter.chargeback.tier.error.invalidtiername=Tier name '{name}' is invalid. The tier name must not be empty and must not exceed 255 characters in length.
vcenter.chargeback.tier.error.tieralreadyexists_name=Tier with name '{name}' already exists.
vcenter.chargeback.tier.error.tiernotfound_id=Tier with ID '{id}' does not exist.
vcenter.chargeback.tier.error.tierresourcesalreadyexists=Specified resource(s) '{resources}' already exists in the tier '{name}'.
vcenter.chargeback.tier.error.invalidresources=Specified resource(s) '{resources}' are invalid or not found in the tier '{name}'.
vcenter.chargeback.tier.error.tierresourceexistsinothertier=Specified resource '{resource}' cannot be added, because it is already present in the tier '{name}'.
vcenter.chargeback.tier.error.tierresourceexistsinotherprofile=Specified datastore '{resource}' cannot be added, because it is associated with the profile '{name}'.
vcenter.chargeback.tier.error.srcdesctiersameinmove=While moving resources from one tier to another tier, source and destination cannot be the same.

# vsm and vloud dc error message
vcenter.chargeback.vcloudvsmdc.error.propertynotfound=Server property with name '{name}' and category '{category}' does not exist.
vcenter.chargeback.vcloudvsmdc.error.cbm.password.notmatched=Given password does not match with existing password for user with name '{name}'.
vcenter.chargeback.vcloudvsmdc.error.vcloud.db.connectionfailed=Connection with VMware Cloud Director database failed for user with name '{name}' and jdbc url '{jdbc.url}'.
vcenter.chargeback.vcloudvsmdc.error.empty.value=Empty value not allowed for property '{label}'
vcenter.chargeback.vcloudvsmdc.error.invalid.datatype=Invalid value '{value}' for property '{label}' with datatype '{datatype}'
vcenter.chargeback.vcloudvsmdc.error.invalid.range=Value '{value}' for property '{label}' is out of range [{min}-{max}] (both inclusive)
vcenter.chargeback.vcloudvsmdc.error.vsmserver.notfound=No vShield Manager server found with id '{id}'.
vcenter.configurableproperty.updateRestrictedToSingleProperty=Input element has either zero or more than one configurable properties to be modified. Only modification of one entry is allowed at a time.
vcenter.configurableproperty.invalidEmptyVcloudDbname=Empty value for '{label}' is not allowed. Empty value is allowed only if, full-formed JDBC URL is entered for '{name}'.
vcenter.configurableproperty.invalidNonjdbcVcloudHosturl=Invalid host URL '{value}' provided for '{label}'. Only full-formed JDBC URL is allowed. If non JDBC URL is to be entered, please provide '{name}'.

# VM Instance related error messages
vmi.cost.matrix.notfound=VM Instance cost matrix with Id:'{costMatrixId}' does not exist
vmi.cost.matrix.value.blank=Received invalid blank input for VM Instance cost matrix '{value}'
vmi.condition.key.invalid=Invalid value for cost matrix condtion custom attribute id '{attribId}'
vmi.cost.matrix.condition.matchtype.outofrange=Invalid value for the cost matrix condition match type '{conditionMatchTypeValue}'. It must be within the bounds '{conditionMatchTypeMin}' and '{conditionMatchTypeMax}'
vmi.cost.matrix.condition.type.outofrange=Invalid value for the cost matrix condition type '{conditionTypeValue}'. It must be within the bounds '{conditionTypeMin}' and '{conditionTypeMax}'
vmi.cost.matrix.condition.depth.invalid=Invalid value for condition depth '{conditionDepthValue}'. Depth must be greater than -2
vmi.cost.matrix.condition.duplicate=Duplicate conditions not allowed for a cost matrix. Condition type '{conditionTypeValue}', Condition value '{value}', Condition custom attribute id '{attribId}', Condition matchType '{conditionMatchTypeValue}', Condition depth '{conditionDepthValue}'
vmi.cost.matrix.condition.hierarchy.onlyone.allowed=Only one condition with depth as '-1' (hierarchy level condition) is allowed.
vmi.cost.matrix.condition.type.none.onlyone.allowed=If a cost matrix has a condtion with type as 'No Criteria', then only one condition can be specified for such cost matrix
vmi.condition.type.none.exist=Cost matrix with the condition as 'No Criteria' already exists under the pricing model '{costModelName}'

vmi.cost.vector.duplication=Duplicate entry being added. Entry vcpu count:'{vcpuCount}', memory in MB:'{memoryMb}' already exists in cost matrix:'{costMatrixId}'
vmi.cost.vector.notfound=VM Instance cost vector with Id:'{costVectorId}' does not exist
vmi.cost.vector.value.invalid=Invalid value '{value}' received for VM Instance '{costVectorParam}'
vmi.cost.vector.value.blank=Received invalid blank input for VM Instance cost vector '{value}'

# Policy related error messages
vcenter.chargeback.policy.error.doesnotexist=Automatic report scheduler policy with id '{id}' does not exist
vcenter.chargeback.policy.error.emptyfilterList=No filter specified for automatic report scheduler policy '{name}'
vcenter.chargeback.policy.error.emptyactionList=No action specified for automatic report scheduler policy '{name}'
vcenter.chargeback.policy.error.maxoneaction=An automatic report scheduler policy can have maximum one action
vcenter.chargeback.policy.error.atleastonehierarchyfilter=An automatic report scheduler policy should have at least one hierarchy filter
vcenter.chargeback.policy.error.onlyonehierarchyfilter=An automatic report scheduler policy cannot have more than one hierarchy filter
vcenter.chargeback.policy.error.nocostmodelforhierarchyfilter=Pricing model cannot be specified for a hierarchy filter in a automatic report scheduler policy having entity filter(s)
vcenter.chargeback.policy.error.invalidfiltertype=Filter type '{type}' is invalid. Only '{allowedValues}' are valid filter type(s)
vcenter.chargeback.policy.error.invalidactiontype=Action type '{type}' is invalid. Only '{allowedValues}' are valid action type(s)
vcenter.chargeback.policy.error.invalidmatchtype=Condition type '{type}' is invalid. Only '{allowedValues}' are valid value(s)
vcenter.chargeback.policy.error.invaliddepth=Invalid value '{value}' for depth from root parameter. Depth to search entities from root of hierarchy can be either zero(go as deep as possible) or some postive number

# CIQ datacollector related error messages
vcenter.chargeback.extrapolation.csv.usage.string.invalid=Invalid CSV string found during processing of usage data.
vcenter.chargeback.extrapolation.csv.recommendation.string.invalid=Invalid CSV recommendation found during processing of recommendation data.
vcenter.chargeback.extrapolation.usage.retrieval.failure=Unable to retrieve usage information for entity in vC:'{VCServer}'.
vcenter.chargeback.extrapolation.optimization.retrieval.failure=Unable to retrieve optimization information for entity in vC:'{VCServer}'.
vcenter.chargeback.extrapolation.object.retrieval.failure=Unable to retrieve data from vCOps:'{CIQHost}'.
vcenter.chargeback.extrapolation.ciqhosturl.retrieval.failed=Error in property collection for CIQ host URL from vC:'{VCServer}'.
vcenter.chargeback.extrapolation.hostsandclusters.retrieval.failed=Error in property collection for Hosts and Clusters from vC:'{VCServer}'.
vcenter.chargeback.extrapolation.vc.connection.failure=Error in connecting to vC Server:'{VCServer}'.
vcenter.chargeback.extrapolation.no.registered.vcOps=Check at least one vCOps host registered for any of VC's for retrieving extrapolation information.
vcenter.chargeback.extrapolation.plugin.invalid.version=Invalid vCOPs plugin version found:'{pluginVersion}'.
vcenter.chargeback.invalid.csv.insufficient.permission=Invalid data obtained from vCOps {vROpsServer} due to insufficient permissions to the registered vCenter user

#vROps datacollector related error messages
vrops.data.retrieval=Unable to retrieve data from vROps '{vROpsServer}'.
vrops.unauthorized.user=vROps {vROpsServer} did not authorize the registered vCenter user to retrieve data.
vrops.patch.apply=Unable to authenticate to vROps '{vROpsServer}' using the vCenter's credentials.
vrops.vc.auth.source.absent=Unable to find this vCenter in vROps '{vROpsServer}'.
vrops.server.unreachable=The vROps server {vROpsServer} is unreachable.
vrops.version.incompatible= System noticed that vRealize Operations '{vROpsServer}' monitoring the vCenter is either version 6.7 or higher. These versions are incompatible with vRealize Business for Cloud and no data will be collected from vRealize Operations.

# Security related error messages
vcenter.chargeback.security.error.untrustedSslCertificate=An untrusted SSL certificate is presented by the server.
vcenter.chargeback.security.error.trustStoreNotFound=No trust store found.
vcenter.chargeback.security.error.trustStoreInitFailed=Could not initialize chargeback trust store.
vcenter.chargeback.security.error.temporarySslCertificateNotFound=The requested SSL certificate could not be found. It might have been flushed. Please retry connecting to the corresponding server.
vcenter.chargeback.security.error.sslCertificateImporFailed=The import of the SSL certificate failed.
vcenter.chargeback.security.error.sslCertificateAlreadyImported=The specified SSL certificate has already been imported.
