tenant=system

replaceExistingJournal = true
doSnapshot = true
persistEntityWrites = true
deleteChangesAfterSnapshot = true
dropSnapshotDatabase = true

sourceId = "f2b07604-c7f2-11e4-b852-7831c1cac55a"

size = "S"

S.entitiesCount {
  folder=10
  vm = 5
  server = 2
  cluster = 1
  dataCenter = 1
  serverNic = 7
  dataStoreProfile=3
  dataStore = 2
  vmStorage = 2
  dataStoreProfile=3
  resourcePool = 2
  tagCategory=3
  tagAssociation = 100
  tag=10

  org=2
  orgVdc=4
  vcdVapp = 3
  vcdVappTemplate=2
  vcdVm = 3

  awsVm = 2
  awsService = 2
}

M.entitiesCount {
  folder = 10
  vm = 1000
  server = 100
  cluster = 50
  dataCenter = 10
  serverNic = 500
  dataStoreProfile = 3
  dataStore = 50
  vmStorage = 100
  dataStoreProfile = 3
  resourcePool = 10
  tagCategory = 3
  tagAssociation = 1000
  tag = 10

  org = 2
  orgVdc = 4
  vcdVapp = 50
  vcdVappTemplate = 2
  vcdVm = 200

  awsVm = 100
  awsService = 2
}

L.entitiesCount {
  folder = 100
  vm = 50000
  server = 1000
  cluster = 500
  dataCenter = 100
  serverNic = 5000
  dataStoreProfile = 30
  dataStore = 500
  vmStorage = 1000
  dataStoreProfile = 30
  resourcePool = 100
  tagCategory = 30
  tagAssociation = 10000
  tag = 100

  org = 20
  orgVdc = 40
  vcdVapp = 500
  vcdVappTemplate = 20
  vcdVm = 2000

  awsVm = 1000
  awsService = 20
}

bufferSize=1000

input.journal = {
  path = ./journal
  bufferSize = 1000
  bufferDuration = 100 ms
}

cache.ids.maxPerTenant=20000
ids.base.path = ./ids

mongo.uri = "mongodb://localhost"

snapshot.writeBufferSize = 10000

vdpAppliances = ["vSphere Data Protection"
  "vSphere Data Protection 5.5"
  "vSphere Data Protection 5.8"
]

