http.port = 8088
http.bindHost="127.0.0.1"
log.path=./logs
db.name="apitest_"

input.journal = {
  path = ./journal
  bufferSize = 1000
  bufferDuration = 100 ms
  type = ${?JOURNAL_TYPE}
  server.uri = "http://127.0.0.1:8020"
  server.uri = ${?JOURNAL_SERVER_URI}
}

backup.journal = {
  path = ./journal/backup
  retainDays=20
}

system.heapMonitor.snapshot.request.enable = false
system.heapMonitor.snapshot.commit.enable = true

ids.base.path = ./ids
cache.ids.maxPerTenant=20000

mongo.uri = "mongodb://localhost"
mongo.uri = ${?MONGO_URI}

snapshot.writeBufferSize = 10000
validation.strictCheck = false
jmx.domain = "facts-repo"

influxdb-metrics-reporting = {
  enabled = false
  host = "10.153.164.4"
  port = 8086
  dbName = "vrb-cbm"
  username = "root"
  password = "root"
  metricsPrefix = "apitest_"
  reportIntervalsInSeconds = 10
  debugJson = false // to print JSON to System.err
}

vdpAppliances = ["vSphere Data Protection"
  "vSphere Data Protection 5.5"
  "vSphere Data Protection 5.8"
]