ITBM.Advanced.Enterprise =SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
ITBM.Advanced.Enterprise.cpuPackage =SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
ITBM.Advanced.Enterprise.machine =SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.advanced.machine=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.advanced.cpuPackage=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.vrealizeSuiteStandard.credit=CLOUD_COMPARISON, COST_OPTIMIZATION, DC_PLANNING, ADVANCED_REPORTING
vrbusiness.vrealizeSuite2017Standard.credit=CLOUD_COMPARISON, COST_OPTIMIZATION, DC_PLANNING, ADVANCED_REPORTING
vrbusiness.vrealizeSuiteAdvanced.credit=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.vrealizeSuite2017Advanced.credit=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.vrealizeSuite2018Advanced.credit=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.vrealizeSuiteEnterprise.credit=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.vrealizeSuite2017Enterprise.credit=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.vrealizeSuite2018Enterprise.credit=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.vcloud5Advanced=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
vrbusiness.vcloud5Enterprise=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
itbmstd.machine=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY
itbmstd.cpuPackage=SRM, PHYSICAL_SERVERS, PUBLIC_CLOUD, CLOUD_COMPARISON, CONS_BUDGET_EDIT, TENANT_CONTROLLER , CONS_ADV_PRICING, STORAGE_SERVER_CONNECTION, ADVANCED_INTEGRATION, ADVANCED_REPORTING, DC_PLANNING, COST_OPTIMIZATION, CBM_PARITY