# DB connection details
jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=itfm_cloud_admin
jdbc.password=JbhebNLkabTKuo2l
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.maximumPoolSize=30

default.reflib.path=/usr/ITFM-Cloud/reflib/

# Security properties
crypt.keystore.path=/usr/local/tomcat/itbm-server/conf/.vcbmks
crypt.keystore.passfile.path=/etc/.vcbmksp
trust.keystore.path=/usr/local/tomcat/itbm-server/conf/.vcbmts
pam.auth.command=/usr/ITFM-Cloud/va-tools/bin/pam-authenticate.py
auth.role.file=/usr/local/tomcat/sharedconf/user-roles.properties

#used for the JMX client
jmx.host=localhost
jmx.port=6969

#Azure properties file
azure.properties.path=/usr/local/tomcat/itbm-data-collector/conf/azure/

#vrb-hub url to download reflib data
vrbHub.url=https://vrbc-services.vmware.com:8443/vrb-hub/license
vrbHub.certificate.trusted=false
#facts-repo
factsrepo.snapshot.status.polling.timeout.min=240
factsrepo.snapshot.status.polling.interval.millis=2000
factsrepo.url=http://localhost:8088
#fact-repo connection/connection pool properties
factsrepo.maxIdleConnections=10
factsrepo.keepAliveDurationMs=720000
factsrepo.connectionTimeoutInMs=600000
factsrepo.readTimeoutInMs=600000

# Scheduler interval for Sync Job
vcac.syncjob.interval=7200000

# DC properties
dc.id=localhost
dc.url=https://localhost:9443
nsx.url=http://localhost:8000
dc.tenant=system
dc.transformer.url=https://localhost/itfm-cloud-dc-transformer/rest/transformer
dc.job.threadPool.size=50
dc.catalina.relative.path=../itbm-data-collector
transformer.factsrepo.log=/usr/local/tomcat/itbm-server/logs/factsrepo.log
dc.failed.job.retry.period=2
dc.failed.job.max.retry.count=5
dc.vc.backdate.days=1
persistent.cache.path=/usr/local/tomcat/leveldb/
dc.journal.url=http://localhost:8088

# vROps properties
# Time in milliseconds
vrops.init.connection.timeout=30000
vrops.server.timeout=0
cpu.stats.model=alloc
memory.stats.model=consumed
diskspace.stats.model=alloc

#Job interval for running consecutive runs of vROps data collection (time in minutes)
dc.job.interval.vc.vcops=720

#Horizon SSO
HZN_DB_PASSWORD=hzn.db.password.to.be.replaced

#System health polling job interval
system.health.status.poll.duration=5000

telemetry.enabled.path=/usr/local/tomcat/sharedconf/telemetry.properties

#Pricing default additional-rates creation flag
pricing.additional.createByDefault=true

#Populates the Daily Pricing Report table to generate the daily report
generate.daily.pricing.report=false

#Populate data collection default times
dc.job.interval.vc.tags=360
dc.job.interval.vc.storage=720
dc.job.interval.vc.stats=1440
dc.job.interval.srm=1440
dc.job.interval.vra=120
dc.job.interval.aws=1440
dc.job.interval.azure=1440
dc.job.interval.vca=1440
dc.job.interval.vcd=60

#Names of entities case-insensitive enclosed within ';' to be batched if query.batching is true
query.source.batchedEntities=;vm;uptime;storageGB;

# Enables persistent cache on nsx data collector
nsx.dc.persistentCache.flag=true

#vRB UUID 
vrb.uuid=9cc5a958-419c-44c3-b727-523ac5dcfcce

#vRB Install Time 
vrb.install.time=1551167129778
