# THIS IS NOT THE REAL PROPERTIES FILE, ( example location of file in tomcat dir: /var/lib/tomcat7/conf/itfm.properties )

jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://itbm-pg-jrs.eng.vmware.com:5432/test
jdbc.username=myuser
jdbc.password=mypassword
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.maximumPoolSize=30

#used for the JMX client
jmx.host=localhost
jmx.port=6969

#FactsRepo
factsrepo.url=http://localhost:8088
factsrepo.filterInvalidSources=true

# THIS IS NOT THE REAL PROPERTIES FILE, ( example location of file in tomcat dir: /var/lib/tomcat7/conf/itfm.properties )

influxdb-metrics-reporting.enabled = false
influxdb-metrics-reporting.host = "10.153.164.4"
influxdb-metrics-reporting.port = 8086
influxdb-metrics-reporting.dbName = "vrb-cbm"
influxdb-metrics-reporting.username = "root"
influxdb-metrics-reporting.password = "root"
influxdb-metrics-reporting.metricsPrefix = "cbm_"
influxdb-metrics-reporting.reportIntervalsInSeconds = 10

#OAuth2
oauth2.authorization-server.scheme=https
oauth2.authorization-server.host=localhost
oauth2.authorization-server.port=6443
oauth2.authorization-server.api-path=SAAS/API/1.0/oauth2
oauth2.client.id=vrb_standalone_clientid
oauth2.client.secret=vrb_standalone__secret
oauth2.redirect-uri=https://localhost/itfm-cloud/oauth/authorization-code

# polling for the status of the datacollectors
datacollector.status.polling.rate.milliseconds = 60000

# Security properties
crypt.keystore.path=/usr/local/tomcat/itbm-server/conf/.vcbmks
crypt.keystore.passfile.path=/etc/.vcbmksp
trust.keystore.path=/usr/local/tomcat/itbm-server/conf/.vcbmts

dc.transformer.url=http://localhost:8080/itfm-cloud-dc-transformer/rest/transformer
dc.journal.url=http://localhost:8088
# THIS IS NOT THE REAL PROPERTIES FILE, ( example location of file in tomcat dir: /var/lib/tomcat7/conf/itfm.properties )

# Heart beat threshold time in milliseconds for datacollector status
dc.heart.beat.threshold.time=300000

