server.port=5050
server.context-path=/pricing-api
server.ssl.key-store=/usr/local/tomcat/itbm-server/conf/ssl.keystore
server.ssl.key-store-password=2503QxQACRzktmkOyFoma5yppRJC
server.ssl.key-password=2503QxQACRzktmkOyFoma5yppRJC
server.ssl.key-alias=tomcat
sslEnabledProtocols=TLSv1.1, TLSv1.2

#cannot named starting with security... - spring
vrb.connection.file=/usr/local/tomcat/itbm-server/conf/security.properties
vrb.catalina.file=/usr/local/tomcat/itbm-server/conf/catalina.properties
solution.user.file=/usr/local/tomcat/itbm-server/conf/solution-users.properties

service.name=pricing-api