id: WebApplication
name: IIS Web Application
description: MMBP with On Demand Load Balancer
status: PUBLISHED
properties:
  __nsx.edge_reservation_policy:
    fixed: cloudstackx_payload
    required: false
    secured: false
    visible: false
  __nsx.management_endpoint_name:
    fixed: csxvc01
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: CSX Unicast TZ01
    required: false
    secured: false
    visible: false
components:
  NSXOnDmd:
    type: Infrastructure.Network.Network.NSX.OnDemand.NAT
    data:
      description:
        fixed: 192.168.0.0/24 subnet
      gateway:
        fixed: 192.168.0.1
      ip_ranges:
        fixed:
        - description: ''
          end_ip: 192.168.0.254
          externalId: ''
          id: 0a9d3abd-ef2a-4f0f-9f27-02b869124607
          name: IP Pool
          start_ip: 192.168.0.10
      name:
        fixed: NSXOnDmd
      parent_network_profile:
        fixed: NSX OnDmd
      subnet_mask:
        fixed: 255.255.255.0
  Win12R2_LB:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: Win12R2_LB
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: 66696cb7-07f7-41ec-a91c-6b4b3fc873c5
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: HTTP
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 80
          response_timeout: 5
          service_URI: /
          transparent: false
      tier:
        fixed: ${_resource~Win12_Cluster}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~NSXOnDmd}
  Win12_Cluster:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 2
        max: 2
        min: 2
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 2
        max: 2
        min: 2
      description: Multi Machine Win12R2
      disks:
      - capacity: 40
        custom_properties: null
        id: 1519070090468
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: csxwin12r2
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 16384
        max: 16384
        min: 16384
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTP
        network: ${_resource~NSXOnDmd}
        network_profile: NSX OnDmd
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: cloudstackx_payload
        label: cloudstackx_payload
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 1a3a29c4-802b-420a-955a-091d271a155e
          label: win12r2
      source_machine_name:
        fixed: win12r2
      storage:
        default: 40
        max: 40
        min: 40
layout:
  NSXOnDmd: 1,0
  Win12R2_LB: 0,1
  Win12_Cluster: 2,0
