INSTANCE_BASE=/usr/local/tomcat
CATALINA_HOME=/usr/share/tomcat
VRB_LOG_PATH=/var/log/vrb
CATALINA_SCRIPT=/usr/share/tomcat/bin/catalina.sh
CATALINA_BASE=/usr/local/tomcat/itbm-server
JDK_JAVA_OPTIONS= --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
LOGGING_CONFIG=-Djava.util.logging.config.file=/usr/local/tomcat/itbm-server/conf/logging.properties
SPRING_PROFILES_ACTIVE=cafe
INSTANCE_NAME=itbm-server
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/vmware/bin
_=/usr/bin/printenv
PWD=/
CATALINA_OPTS=-Dcom.sun.management.jmxremote.port=6969
                      -Dcom.sun.management.jmxremote.authenticate=false
                      -Dcom.sun.management.jmxremote.ssl=false
                      -Dcom.sun.management.jmxremote.host=127.0.0.1
                      -Djava.rmi.server.hostname=127.0.0.1
SHLVL=3
CATALINA_PID=/usr/local/tomcat/itbm-server/logs/tomcat.pid
LC_CTYPE=en_US.UTF-8
