/usr/local/facts-repo/:
total 8
drwxr-xr-x 5 root root 4096 Sep 12 01:13 conf
drwxr-xr-x 2 root root 4096 Sep 12 01:13 lib

/usr/local/facts-repo/conf:
total 36
-rw-r--r-- 1 root root 1008 Sep 12 01:04 application-test.conf
-rwxr-xr-x 1 root root 1082 Sep 12 01:04 application.conf
-rw-r--r-- 1 root root 1589 Sep 12 01:04 changes_sample.json
drwxr-xr-x 2 root root 4096 Sep 12 01:13 entities
-rw-r--r-- 1 root root 3849 Sep 12 01:04 entityrelationshipvalidator.js
-rw-r--r-- 1 root root 1794 Sep 12 01:04 log4j2.xml
-rw-r--r-- 1 root root 1658 Sep 12 01:04 sample-input-generator.conf
drwxr-xr-x 2 root root 4096 Sep 12 01:13 sources
drwxr-xr-x 3 root root 4096 Sep 12 01:13 va-conf

/usr/local/facts-repo/conf/entities:
total 4
-rw-r--r-- 1 root root 160 Sep 12 01:04 vm.yml

/usr/local/facts-repo/conf/sources:
total 4
-rw-r--r-- 1 root root 2062 Sep 12 01:04 vc.yml

/usr/local/facts-repo/conf/va-conf:
total 4
drwxr-xr-x 2 root root 4096 Sep 12 01:13 service

/usr/local/facts-repo/conf/va-conf/service:
total 4
-rw-r--r-- 1 root root 916 Sep 12 01:04 facts-repo.service

/usr/local/facts-repo/lib:
total 73784
-rw-r--r-- 1 root root  3673938 Sep 12 01:04 akka-actor_2.11-2.5.13.jar
-rw-r--r-- 1 root root    21448 Sep 12 01:04 akka-slf4j_2.11-2.5.13.jar
-rw-r--r-- 1 root root    53231 Sep 12 01:04 asm-5.0.3.jar
-rw-r--r-- 1 root root   745264 Sep 12 01:04 async-http-client-1.9.40.jar
-rw-r--r-- 1 root root    17008 Sep 12 01:04 base64-2.3.8.jar
-rw-r--r-- 1 root root   173687 Sep 12 01:04 casbah-commons_2.11-3.1.0.jar
-rw-r--r-- 1 root root   291872 Sep 12 01:04 casbah-core_2.11-3.1.0.jar
-rw-r--r-- 1 root root    80735 Sep 12 01:04 casbah-gridfs_2.11-3.1.0.jar
-rw-r--r-- 1 root root   235585 Sep 12 01:04 casbah-query_2.11-3.1.0.jar
-rw-r--r-- 1 root root    48698 Sep 12 01:04 chill-java-0.7.2.jar
-rw-r--r-- 1 root root   224430 Sep 12 01:04 chill_2.11-0.7.2.jar
-rw-r--r-- 1 root root   286020 Sep 12 01:04 config-1.3.2.jar
-rw-r--r-- 1 root root   274514 Sep 12 01:04 dispatch-core_2.11-0.11.4.jar
-rw-r--r-- 1 root root  1801018 Sep 12 01:04 facts-repo.jar
-rw-r--r-- 1 root root   111364 Sep 12 01:04 ficus_2.11-1.1.2.jar
-rw-r--r-- 1 root root     6427 Sep 12 01:04 grizzled-slf4j_2.11-1.0.2.jar
-rw-r--r-- 1 root root  2308517 Sep 12 01:04 guava-19.0.jar
-rw-r--r-- 1 root root    46968 Sep 12 01:04 jackson-annotations-2.6.0.jar
-rw-r--r-- 1 root root   258824 Sep 12 01:04 jackson-core-2.6.2.jar
-rw-r--r-- 1 root root  1167351 Sep 12 01:04 jackson-databind-2.6.2.jar
-rw-r--r-- 1 root root    15341 Sep 12 01:04 jamm-0.2.6.jar
-rw-r--r-- 1 root root   750581 Sep 12 01:04 javassist-3.20.0-GA.jar
-rw-r--r-- 1 root root    95806 Sep 12 01:04 javax.servlet-api-3.1.0.jar
-rw-r--r-- 1 root root   164892 Sep 12 01:04 jetty-http-9.4.8.v20171121.jar
-rw-r--r-- 1 root root   128560 Sep 12 01:04 jetty-io-9.4.8.v20171121.jar
-rw-r--r-- 1 root root    93173 Sep 12 01:04 jetty-security-9.4.8.v20171121.jar
-rw-r--r-- 1 root root   585344 Sep 12 01:04 jetty-server-9.4.8.v20171121.jar
-rw-r--r-- 1 root root   110246 Sep 12 01:04 jetty-servlet-9.4.8.v20171121.jar
-rw-r--r-- 1 root root   481910 Sep 12 01:04 jetty-util-9.4.8.v20171121.jar
-rw-r--r-- 1 root root   128578 Sep 12 01:04 jetty-webapp-9.4.8.v20171121.jar
-rw-r--r-- 1 root root    52107 Sep 12 01:04 jetty-xml-9.4.8.v20171121.jar
-rw-r--r-- 1 root root   111521 Sep 12 01:04 joda-convert-1.8.1.jar
-rw-r--r-- 1 root root   625986 Sep 12 01:04 joda-time-2.9.1.jar
-rw-r--r-- 1 root root    87091 Sep 12 01:04 json4s-ast_2.11-3.3.0.jar
-rw-r--r-- 1 root root   615848 Sep 12 01:04 json4s-core_2.11-3.3.0.jar
-rw-r--r-- 1 root root    83077 Sep 12 01:04 json4s-ext_2.11-3.3.0.jar
-rw-r--r-- 1 root root    41802 Sep 12 01:04 json4s-jackson_2.11-3.3.0.jar
-rw-r--r-- 1 root root    73872 Sep 12 01:04 json4s-native_2.11-3.3.0.jar
-rw-r--r-- 1 root root   607724 Sep 12 01:04 json4s-scalap_2.11-3.3.0.jar
-rw-r--r-- 1 root root    19943 Sep 12 01:04 jsr305-3.0.1.jar
-rw-r--r-- 1 root root   220813 Sep 12 01:04 juniversalchardet-1.0.3.jar
-rw-r--r-- 1 root root   339283 Sep 12 01:04 kryo-2.24.0.jar
-rw-r--r-- 1 root root   285211 Sep 12 01:04 kryo-3.0.3.jar
-rw-r--r-- 1 root root    83452 Sep 12 01:04 kryo-serializers-0.37.jar
-rw-r--r-- 1 root root  1045744 Sep 12 01:04 leveldbjni-all-1.8.jar
-rw-r--r-- 1 root root   239856 Sep 12 01:04 log4j-api-2.9.1.jar
-rw-r--r-- 1 root root  1549865 Sep 12 01:04 log4j-core-2.9.1.jar
-rw-r--r-- 1 root root    23153 Sep 12 01:04 log4j-slf4j-impl-2.9.1.jar
-rw-r--r-- 1 root root   174415 Sep 12 01:04 macros_2.11-2.2.1.jar
-rw-r--r-- 1 root root   112558 Sep 12 01:04 metrics-core-3.1.2.jar
-rw-r--r-- 1 root root    10170 Sep 12 01:04 metrics-healthchecks-3.1.2.jar
-rw-r--r-- 1 root root    16383 Sep 12 01:04 metrics-influxdb-0.7.0.jar
-rw-r--r-- 1 root root    15827 Sep 12 01:04 metrics-json-3.1.2.jar
-rw-r--r-- 1 root root    39280 Sep 12 01:04 metrics-jvm-3.1.2.jar
-rw-r--r-- 1 root root    58711 Sep 12 01:04 metrics-scala_2.11-3.5.2.jar
-rw-r--r-- 1 root root    16568 Sep 12 01:04 metrics-servlets-3.1.2.jar
-rw-r--r-- 1 root root   119180 Sep 12 01:04 mime-util-2.1.3.jar
-rw-r--r-- 1 root root     4965 Sep 12 01:04 minlog-1.2.jar
-rw-r--r-- 1 root root     5711 Sep 12 01:04 minlog-1.3.0.jar
-rw-r--r-- 1 root root  1483169 Sep 12 01:04 mongo-java-driver-3.2.0.jar
-rw-r--r-- 1 root root  1292696 Sep 12 01:04 netty-3.10.6.Final.jar
-rw-r--r-- 1 root root   186763 Sep 12 01:04 nscala-time_2.11-1.0.0.jar
-rw-r--r-- 1 root root    41755 Sep 12 01:04 objenesis-2.1.jar
-rw-r--r-- 1 root root    34654 Sep 12 01:04 paranamer-2.8.jar
-rw-r--r-- 1 root root   596642 Sep 12 01:04 protobuf-java-2.6.1.jar
-rw-r--r-- 1 root root    34957 Sep 12 01:04 proxy_2.11-2.2.1.jar
-rw-r--r-- 1 root root    20738 Sep 12 01:04 reflectasm-1.10.1.jar
-rw-r--r-- 1 root root   225603 Sep 12 01:04 rl_2.11-0.4.10.jar
-rw-r--r-- 1 root root   911078 Sep 12 01:04 rxjava-1.0.17.jar
-rw-r--r-- 1 root root   415883 Sep 12 01:04 rxscala_2.11-0.25.1.jar
-rw-r--r-- 1 root root 13655547 Sep 12 01:04 scala-compiler-2.11.0.jar
-rw-r--r-- 1 root root   582358 Sep 12 01:04 scala-java8-compat_2.11-0.7.0.jar
-rw-r--r-- 1 root root  5749423 Sep 12 01:04 scala-library-2.11.12.jar
-rw-r--r-- 1 root root    34335 Sep 12 01:04 scala-logging_2.11-3.1.0.jar
-rw-r--r-- 1 root root   423753 Sep 12 01:04 scala-parser-combinators_2.11-1.0.4.jar
-rw-r--r-- 1 root root  4576443 Sep 12 01:04 scala-reflect-2.11.7.jar
-rw-r--r-- 1 root root   671138 Sep 12 01:04 scala-xml_2.11-1.0.5.jar
-rw-r--r-- 1 root root  1968230 Sep 12 01:04 scalate-core_2.11-1.7.1.jar
-rw-r--r-- 1 root root   303890 Sep 12 01:04 scalate-util_2.11-1.7.1.jar
-rw-r--r-- 1 root root  7185879 Sep 12 01:04 scalatest_2.11-2.2.5.jar
-rw-r--r-- 1 root root    86985 Sep 12 01:04 scalatra-auth_2.11-2.4.0.jar
-rw-r--r-- 1 root root    23613 Sep 12 01:04 scalatra-common_2.11-2.4.0.jar
-rw-r--r-- 1 root root     3191 Sep 12 01:04 scalatra-jetty_2.11-2.4.0.jar
-rw-r--r-- 1 root root    92297 Sep 12 01:04 scalatra-json_2.11-2.4.0.jar
-rw-r--r-- 1 root root    54182 Sep 12 01:04 scalatra-scalate_2.11-2.4.0.jar
-rw-r--r-- 1 root root  1294566 Sep 12 01:04 scalatra_2.11-2.4.0.jar
-rw-r--r-- 1 root root 11460171 Sep 12 01:04 scalaz-core_2.11-7.2.0.jar
-rw-r--r-- 1 root root    41203 Sep 12 01:04 slf4j-api-1.7.25.jar
-rw-r--r-- 1 root root     3785 Sep 12 01:04 tagging_2.11-1.0.0.jar
-rw-r--r-- 1 root root   506960 Sep 12 01:04 threetenbp-1.3.1.jar
-rw-r--r-- 1 root root    26949 Sep 12 01:04 util_2.11-2.2.1.jar
