Monit 5.22.0 uptime: 6m

Filesystem 'rootfs'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  filesystem type              ext3
  filesystem flags             rw,relatime,data=ordered
  permission                   660
  uid                          0
  gid                          6
  block size                   4 kB
  space total                  72.6 GB (of which 5.1% is reserved for root user)
  space free for non superuser 66.5 GB [91.6%]
  space free total             70.2 GB [96.7%]
  inodes total                 4841472
  inodes free                  4798482 [99.1%]
  read                         107.4 B/s [606.6 MB total], 0.0 reads/s [18167 reads total]
  write                        1005.4 B/s [501.8 MB total], 0.0 writes/s [6936 writes total]
  service time                 0.000ms/operation (of which read 0.000ms, write 0.000ms)
  data collected               Tue, 26 Feb 2019 12:57:40

Process 'vami-lighttp'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  pid                          3079
  parent pid                   1
  uid                          0
  effective uid                0
  gid                          0
  uptime                       9m
  threads                      1
  children                     0
  cpu                          0.0%
  cpu total                    0.0%
  memory                       0.1% [5.9 MB]
  memory total                 0.1% [5.9 MB]
  disk read                    0 B/s [30.4 MB total]
  disk write                   0 B/s [45.3 MB total]
  port response time           7.878 ms to localhost:5480/ type TCP/IP using TLS (certificate valid for 9999 days) protocol HTTP
  data collected               Tue, 26 Feb 2019 12:57:40

Process 'postgres'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  pid                          2269
  parent pid                   1
  uid                          1000
  effective uid                1000
  gid                          100
  uptime                       9m
  threads                      1
  children                     65
  cpu                          0.0%
  cpu total                    0.0%
  memory                       0.7% [53.1 MB]
  memory total                 10.6% [842.9 MB]
  disk read                    0 B/s [15.2 MB total]
  disk write                   0 B/s [10.5 MB total]
  port response time           3.514 ms to 127.0.0.1:5432 type TCP/IP protocol PGSQL
  data collected               Tue, 26 Feb 2019 12:57:40

Process 'mongo'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  pid                          1407
  parent pid                   1
  uid                          100
  effective uid                100
  gid                          489
  uptime                       10m
  threads                      24
  children                     0
  cpu                          0.0%
  cpu total                    0.0%
  memory                       0.8% [64.1 MB]
  memory total                 0.8% [64.1 MB]
  disk read                    0 B/s [8.1 MB total]
  disk write                   0 B/s [304.6 MB total]
  port response time           1.965 ms to 127.0.0.1:27017/ type TCP/IP protocol HTTP
  data collected               Tue, 26 Feb 2019 12:57:40

Process 'facts-repo'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  pid                          2671
  parent pid                   1
  uid                          0
  effective uid                0
  gid                          0
  uptime                       9m
  threads                      42
  children                     0
  cpu                          0.0%
  cpu total                    0.0%
  memory                       4.2% [335.4 MB]
  memory total                 4.2% [335.4 MB]
  disk read                    0 B/s [54.6 MB total]
  disk write                   0 B/s [1.2 MB total]
  port response time           2.509 ms to 127.0.0.1:8088/metrics/ping type TCP/IP protocol HTTP
  data collected               Tue, 26 Feb 2019 12:57:40

Process 'pricing-api'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  pid                          4014
  parent pid                   1
  uid                          0
  effective uid                0
  gid                          0
  uptime                       6m
  threads                      33
  children                     0
  cpu                          0.0%
  cpu total                    0.0%
  memory                       8.4% [673.5 MB]
  memory total                 8.4% [673.5 MB]
  disk read                    0 B/s [176 kB total]
  disk write                   0 B/s [320 kB total]
  port response time           60.201 ms to 127.0.0.1:5050/pricing-api/status type TCP/IP using TLS (certificate valid for 364 days) protocol HTTP
  data collected               Tue, 26 Feb 2019 12:57:40

Process 'itbm-server'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  pid                          3669
  parent pid                   1
  uid                          0
  effective uid                0
  gid                          0
  uptime                       6m
  threads                      91
  children                     0
  cpu                          0.3%
  cpu total                    0.3%
  memory                       19.6% [1.5 GB]
  memory total                 19.6% [1.5 GB]
  disk read                    0 B/s [8.8 MB total]
  disk write                   0 B/s [12.9 MB total]
  port response time           43.916 ms to localhost:443/itfm-cloud type TCP/IP using TLS (certificate valid for 364 days) protocol HTTP
  data collected               Tue, 26 Feb 2019 12:57:40

Process 'itbm-data-collector'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  pid                          3777
  parent pid                   1
  uid                          0
  effective uid                0
  gid                          0
  uptime                       6m
  threads                      72
  children                     0
  cpu                          0.0%
  cpu total                    0.0%
  memory                       16.2% [1.3 GB]
  memory total                 16.2% [1.3 GB]
  disk read                    0 B/s [7.8 MB total]
  disk write                   0 B/s [7.2 MB total]
  port response time           31.542 ms to localhost:9443/itfm-cloud-vc-dc type TCP/IP using TLS (certificate valid for 364 days) protocol HTTP
  data collected               Tue, 26 Feb 2019 12:57:40

System 'vrlcmvrbc05.cloudstackx.local'
  status                       OK
  monitoring status            Monitored
  monitoring mode              active
  on reboot                    start
  load average                 [1.95] [2.55] [1.65]
  cpu                          44.0%us 0.9%sy 0.0%wa
  memory usage                 4.0 GB [50.9%]
  swap usage                   0 B [0.0%]
  uptime                       5h 14m
  boot time                    Tue, 26 Feb 2019 07:44:55
  data collected               Tue, 26 Feb 2019 12:57:40

