{
  "version" : "3.0.0",
  "gauges" : {
    "com.vmware.vrb.facts.input.JournalAccess.journals.Count" : {
      "value" : 1
    }
  },
  "counters" : { },
  "histograms" : { },
  "meters" : {
    "com.vmware.vrb.facts.input.LevelDBJournalRepository.meter.input.system" : {
      "count" : 26000,
      "m15_rate" : 762.3131298883297,
      "m1_rate" : 209.9484661680966,
      "m5_rate" : 463.21207624940905,
      "mean_rate" : 93.48694395665692,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.blueprint" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.businessGroup" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.deployment" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.reservation" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.reservationPolicy" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.source" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.storagePath" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.tenant" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.vraVm" : {
      "count" : 3,
      "m15_rate" : 0.4698836969439331,
      "m1_rate" : 0.01533691992390448,
      "m5_rate" : 0.2881831806538797,
      "mean_rate" : 0.013276619669728018,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.MongoWritesPersister.meter.mongo.propertyWrite.system.vraVmDisk" : {
      "count" : 0,
      "m15_rate" : 0.0,
      "m1_rate" : 0.0,
      "m5_rate" : 0.0,
      "mean_rate" : 0.0,
      "units" : "events/second"
    },
    "com.vmware.vrb.facts.snapshot.SnapshotService.meter.snapshot" : {
      "count" : 183,
      "m15_rate" : 28.66290551357989,
      "m1_rate" : 0.9355521153581726,
      "m5_rate" : 17.579174019886665,
      "mean_rate" : 0.8131444843468159,
      "units" : "events/second"
    }
  },
  "timers" : {
    "timer.snapshot" : {
      "count" : 1,
      "max" : 4.306217339000001,
      "mean" : 4.306217339000001,
      "min" : 4.306217339000001,
      "p50" : 4.306217339000001,
      "p75" : 4.306217339000001,
      "p95" : 4.306217339000001,
      "p98" : 4.306217339000001,
      "p99" : 4.306217339000001,
      "p999" : 4.306217339000001,
      "stddev" : 0.0,
      "m15_rate" : 0.15662789898131105,
      "m1_rate" : 0.005112306641301491,
      "m5_rate" : 0.09606106021795988,
      "mean_rate" : 0.004388152120998609,
      "duration_units" : "seconds",
      "rate_units" : "calls/second"
    },
    "timer.snapshot.commit" : {
      "count" : 1,
      "max" : 0.21264016900000002,
      "mean" : 0.21264016900000002,
      "min" : 0.21264016900000002,
      "p50" : 0.21264016900000002,
      "p75" : 0.21264016900000002,
      "p95" : 0.21264016900000002,
      "p98" : 0.21264016900000002,
      "p99" : 0.21264016900000002,
      "p999" : 0.21264016900000002,
      "stddev" : 0.0,
      "m15_rate" : 0.1789678633628739,
      "m1_rate" : 0.037775120567512394,
      "m5_rate" : 0.14330626211475783,
      "mean_rate" : 0.009270155344659614,
      "duration_units" : "seconds",
      "rate_units" : "calls/second"
    }
  }
}
