{
  "timers" : {
    "AppCache_BusinessServiceInventoryServiceImpl_load" : {
      "meanRate" : 0.004558022649088708,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 69877821 ],
        "max" : 69877821,
        "min" : 69877821,
        "mean" : 6.9877821E7,
        "stdDev" : 0.0,
        "median" : 6.9877821E7,
        "75thPercentile" : 6.9877821E7,
        "95thPercentile" : 6.9877821E7,
        "98thPercentile" : 6.9877821E7,
        "99thPercentile" : 6.9877821E7,
        "999thPercentile" : 6.9877821E7
      },
      "count" : 1
    },
    "AppCache_ClusterInventoryService-allClusters_load" : {
      "meanRate" : 0.004561202752240458,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 2616378 ],
        "max" : 2616378,
        "min" : 2616378,
        "mean" : 2616378.0,
        "stdDev" : 0.0,
        "median" : 2616378.0,
        "75thPercentile" : 2616378.0,
        "95thPercentile" : 2616378.0,
        "98thPercentile" : 2616378.0,
        "99thPercentile" : 2616378.0,
        "999thPercentile" : 2616378.0
      },
      "count" : 1
    },
    "AppCache_ClusterInventoryService-allServerClusters_load" : {
      "meanRate" : 0.0045611958270127696,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 2326647 ],
        "max" : 2326647,
        "min" : 2326647,
        "mean" : 2326647.0,
        "stdDev" : 0.0,
        "median" : 2326647.0,
        "75thPercentile" : 2326647.0,
        "95thPercentile" : 2326647.0,
        "98thPercentile" : 2326647.0,
        "99thPercentile" : 2326647.0,
        "999thPercentile" : 2326647.0
      },
      "count" : 1
    },
    "AppCache_ConsumerInventoryServiceImpl_load" : {
      "meanRate" : 0.004553262871938897,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 206342485 ],
        "max" : 206342485,
        "min" : 206342485,
        "mean" : 2.06342485E8,
        "stdDev" : 0.0,
        "median" : 2.06342485E8,
        "75thPercentile" : 2.06342485E8,
        "95thPercentile" : 2.06342485E8,
        "98thPercentile" : 2.06342485E8,
        "99thPercentile" : 2.06342485E8,
        "999thPercentile" : 2.06342485E8
      },
      "count" : 1
    },
    "AppCache_CostCalculationContextCache_load" : {
      "meanRate" : 0.004501622806055892,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 704406468 ],
        "max" : 704406468,
        "min" : 704406468,
        "mean" : 7.04406468E8,
        "stdDev" : 0.0,
        "median" : 7.04406468E8,
        "75thPercentile" : 7.04406468E8,
        "95thPercentile" : 7.04406468E8,
        "98thPercentile" : 7.04406468E8,
        "99thPercentile" : 7.04406468E8,
        "999thPercentile" : 7.04406468E8
      },
      "count" : 1
    },
    "AppCache_CostConfigurationCache_load" : {
      "meanRate" : 0.0045505709396179515,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 126456557 ],
        "max" : 126456557,
        "min" : 126456557,
        "mean" : 1.26456557E8,
        "stdDev" : 0.0,
        "median" : 1.26456557E8,
        "75thPercentile" : 1.26456557E8,
        "95thPercentile" : 1.26456557E8,
        "98thPercentile" : 1.26456557E8,
        "99thPercentile" : 1.26456557E8,
        "999thPercentile" : 1.26456557E8
      },
      "count" : 1
    },
    "AppCache_DataStoreVmRelationInventoryServiceImpl-DsByVm_load" : {
      "meanRate" : 0.004672612349140266,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 15519687 ],
        "max" : 15519687,
        "min" : 15519687,
        "mean" : 1.5519687E7,
        "stdDev" : 0.0,
        "median" : 1.5519687E7,
        "75thPercentile" : 1.5519687E7,
        "95thPercentile" : 1.5519687E7,
        "98thPercentile" : 1.5519687E7,
        "99thPercentile" : 1.5519687E7,
        "999thPercentile" : 1.5519687E7
      },
      "count" : 1
    },
    "AppCache_DataStoreVmRelationInventoryServiceImpl-DsRelations_load" : {
      "meanRate" : 0.0046726076577788146,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 14968777 ],
        "max" : 14968777,
        "min" : 14968777,
        "mean" : 1.4968777E7,
        "stdDev" : 0.0,
        "median" : 1.4968777E7,
        "75thPercentile" : 1.4968777E7,
        "95thPercentile" : 1.4968777E7,
        "98thPercentile" : 1.4968777E7,
        "99thPercentile" : 1.4968777E7,
        "999thPercentile" : 1.4968777E7
      },
      "count" : 1
    },
    "AppCache_FolderInventoryServiceImpl_load" : {
      "meanRate" : 0.004552560893690202,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 28882365 ],
        "max" : 28882365,
        "min" : 28882365,
        "mean" : 2.8882365E7,
        "stdDev" : 0.0,
        "median" : 2.8882365E7,
        "75thPercentile" : 2.8882365E7,
        "95thPercentile" : 2.8882365E7,
        "98thPercentile" : 2.8882365E7,
        "99thPercentile" : 2.8882365E7,
        "999thPercentile" : 2.8882365E7
      },
      "count" : 1
    },
    "AppCache_StorageUsageDetailsCollector_load" : {
      "meanRate" : 0.004672582696663841,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 29215822 ],
        "max" : 29215822,
        "min" : 29215822,
        "mean" : 2.9215822E7,
        "stdDev" : 0.0,
        "median" : 2.9215822E7,
        "75thPercentile" : 2.9215822E7,
        "95thPercentile" : 2.9215822E7,
        "98thPercentile" : 2.9215822E7,
        "99thPercentile" : 2.9215822E7,
        "999thPercentile" : 2.9215822E7
      },
      "count" : 1
    },
    "AppCache_VmMonthlyUtilizationServiceImpl_load" : {
      "meanRate" : 0.004502049177451373,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 678489895 ],
        "max" : 678489895,
        "min" : 678489895,
        "mean" : 6.78489895E8,
        "stdDev" : 0.0,
        "median" : 6.78489895E8,
        "75thPercentile" : 6.78489895E8,
        "95thPercentile" : 6.78489895E8,
        "98thPercentile" : 6.78489895E8,
        "99thPercentile" : 6.78489895E8,
        "999thPercentile" : 6.78489895E8
      },
      "count" : 1
    },
    "AppCache_com.vmware.itfm.cloud.sync.input.inventory.factsrepo.service.UnifiedVmInventoryServiceImpl_load" : {
      "meanRate" : 0.004554063436310806,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 90894231 ],
        "max" : 90894231,
        "min" : 90894231,
        "mean" : 9.0894231E7,
        "stdDev" : 0.0,
        "median" : 9.0894231E7,
        "75thPercentile" : 9.0894231E7,
        "95thPercentile" : 9.0894231E7,
        "98thPercentile" : 9.0894231E7,
        "99thPercentile" : 9.0894231E7,
        "999thPercentile" : 9.0894231E7
      },
      "count" : 1
    },
    "comparison" : {
      "meanRate" : 0.004717362798434554,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 34575404 ],
        "max" : 34575404,
        "min" : 34575404,
        "mean" : 3.4575404E7,
        "stdDev" : 0.0,
        "median" : 3.4575404E7,
        "75thPercentile" : 3.4575404E7,
        "95thPercentile" : 3.4575404E7,
        "98thPercentile" : 3.4575404E7,
        "99thPercentile" : 3.4575404E7,
        "999thPercentile" : 3.4575404E7
      },
      "count" : 1
    },
    "comparison.checkIfChosenClustersAreStillSuitable" : {
      "meanRate" : 0.004717827273996493,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 817784 ],
        "max" : 817784,
        "min" : 817784,
        "mean" : 817784.0,
        "stdDev" : 0.0,
        "median" : 817784.0,
        "75thPercentile" : 817784.0,
        "95thPercentile" : 817784.0,
        "98thPercentile" : 817784.0,
        "99thPercentile" : 817784.0,
        "999thPercentile" : 817784.0
      },
      "count" : 1
    },
    "comparison.checkIfChosenDatastoreIsStillAvailable" : {
      "meanRate" : 0.004717844268894757,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 553202 ],
        "max" : 553202,
        "min" : 553202,
        "mean" : 553202.0,
        "stdDev" : 0.0,
        "median" : 553202.0,
        "75thPercentile" : 553202.0,
        "95thPercentile" : 553202.0,
        "98thPercentile" : 553202.0,
        "99thPercentile" : 553202.0,
        "999thPercentile" : 553202.0
      },
      "count" : 1
    },
    "comparison.drl_generation.AMAZON" : {
      "meanRate" : 0.004720595467908299,
      "oneMinuteRate" : 8.653395709915322E-4,
      "fifteenMinuteRate" : 9.12232469559705E-4,
      "fiveMinuteRate" : 0.001844701935204127,
      "snapshot" : {
        "values" : [ 32863466003 ],
        "max" : 32863466003,
        "min" : 32863466003,
        "mean" : 3.2863466003E10,
        "stdDev" : 0.0,
        "median" : 3.2863466003E10,
        "75thPercentile" : 3.2863466003E10,
        "95thPercentile" : 3.2863466003E10,
        "98thPercentile" : 3.2863466003E10,
        "99thPercentile" : 3.2863466003E10,
        "999thPercentile" : 3.2863466003E10
      },
      "count" : 1
    },
    "comparison.drl_generation.AMAZON_GOV" : {
      "meanRate" : 0.008481773860350358,
      "oneMinuteRate" : 0.0027788394741502446,
      "fifteenMinuteRate" : 9.860160537890656E-4,
      "fiveMinuteRate" : 0.002329493926454382,
      "snapshot" : {
        "values" : [ 8664639076 ],
        "max" : 8664639076,
        "min" : 8664639076,
        "mean" : 8.664639076E9,
        "stdDev" : 0.0,
        "median" : 8.664639076E9,
        "75thPercentile" : 8.664639076E9,
        "95thPercentile" : 8.664639076E9,
        "98thPercentile" : 8.664639076E9,
        "99thPercentile" : 8.664639076E9,
        "999thPercentile" : 8.664639076E9
      },
      "count" : 1
    },
    "comparison.drl_generation.AZURE" : {
      "meanRate" : 0.0055870745557387936,
      "oneMinuteRate" : 0.0023522368312728264,
      "fifteenMinuteRate" : 9.751209602447534E-4,
      "fiveMinuteRate" : 0.002253124031641724,
      "snapshot" : {
        "values" : [ 57600885543 ],
        "max" : 57600885543,
        "min" : 57600885543,
        "mean" : 5.7600885543E10,
        "stdDev" : 0.0,
        "median" : 5.7600885543E10,
        "75thPercentile" : 5.7600885543E10,
        "95thPercentile" : 5.7600885543E10,
        "98thPercentile" : 5.7600885543E10,
        "99thPercentile" : 5.7600885543E10,
        "999thPercentile" : 5.7600885543E10
      },
      "count" : 1
    },
    "comparison.drl_generation.VCLOUD_AIR" : {
      "meanRate" : 0.008238348761561088,
      "oneMinuteRate" : 0.02941929347859539,
      "fifteenMinuteRate" : 0.17600978476883422,
      "fiveMinuteRate" : 0.1363171332387696,
      "snapshot" : {
        "values" : [ 3482373107 ],
        "max" : 3482373107,
        "min" : 3482373107,
        "mean" : 3.482373107E9,
        "stdDev" : 0.0,
        "median" : 3.482373107E9,
        "75thPercentile" : 3.482373107E9,
        "95thPercentile" : 3.482373107E9,
        "98thPercentile" : 3.482373107E9,
        "99thPercentile" : 3.482373107E9,
        "999thPercentile" : 3.482373107E9
      },
      "count" : 1
    },
    "comparison.drl_generation.VCLOUD_AIR_GOV" : {
      "meanRate" : 0.009154492291053681,
      "oneMinuteRate" : 0.037775120567512394,
      "fifteenMinuteRate" : 0.1789678633628739,
      "fiveMinuteRate" : 0.14330626211475783,
      "snapshot" : {
        "values" : [ 1191318634 ],
        "max" : 1191318634,
        "min" : 1191318634,
        "mean" : 1.191318634E9,
        "stdDev" : 0.0,
        "median" : 1.191318634E9,
        "75thPercentile" : 1.191318634E9,
        "95thPercentile" : 1.191318634E9,
        "98thPercentile" : 1.191318634E9,
        "99thPercentile" : 1.191318634E9,
        "999thPercentile" : 1.191318634E9
      },
      "count" : 1
    },
    "comparison.drl_generation.VMC" : {
      "meanRate" : 0.009255159981111002,
      "oneMinuteRate" : 0.037775120567512394,
      "fifteenMinuteRate" : 0.1789678633628739,
      "fiveMinuteRate" : 0.14330626211475783,
      "snapshot" : {
        "values" : [ 46272981 ],
        "max" : 46272981,
        "min" : 46272981,
        "mean" : 4.6272981E7,
        "stdDev" : 0.0,
        "median" : 4.6272981E7,
        "75thPercentile" : 4.6272981E7,
        "95thPercentile" : 4.6272981E7,
        "98thPercentile" : 4.6272981E7,
        "99thPercentile" : 4.6272981E7,
        "999thPercentile" : 4.6272981E7
      },
      "count" : 1
    },
    "comparison.saveAllSortedDataCenters" : {
      "meanRate" : 0.004717505010228024,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 11669065 ],
        "max" : 11669065,
        "min" : 11669065,
        "mean" : 1.1669065E7,
        "stdDev" : 0.0,
        "median" : 1.1669065E7,
        "75thPercentile" : 1.1669065E7,
        "95thPercentile" : 1.1669065E7,
        "98thPercentile" : 1.1669065E7,
        "99thPercentile" : 1.1669065E7,
        "999thPercentile" : 1.1669065E7
      },
      "count" : 1
    },
    "comparison.updateCompareGroupConfig" : {
      "meanRate" : 0.004716994947308173,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 13897234 ],
        "max" : 13897234,
        "min" : 13897234,
        "mean" : 1.3897234E7,
        "stdDev" : 0.0,
        "median" : 1.3897234E7,
        "75thPercentile" : 1.3897234E7,
        "95thPercentile" : 1.3897234E7,
        "98thPercentile" : 1.3897234E7,
        "99thPercentile" : 1.3897234E7,
        "999thPercentile" : 1.3897234E7
      },
      "count" : 1
    },
    "comparison.updateWhatIfGroupByDc" : {
      "meanRate" : 0.004717306229706833,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 6508435 ],
        "max" : 6508435,
        "min" : 6508435,
        "mean" : 6508435.0,
        "stdDev" : 0.0,
        "median" : 6508435.0,
        "75thPercentile" : 6508435.0,
        "95thPercentile" : 6508435.0,
        "98thPercentile" : 6508435.0,
        "99thPercentile" : 6508435.0,
        "999thPercentile" : 6508435.0
      },
      "count" : 1
    },
    "cost.calculate" : {
      "meanRate" : 0.004550088348810663,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 126094840 ],
        "max" : 126094840,
        "min" : 126094840,
        "mean" : 1.2609484E8,
        "stdDev" : 0.0,
        "median" : 1.2609484E8,
        "75thPercentile" : 1.2609484E8,
        "95thPercentile" : 1.2609484E8,
        "98thPercentile" : 1.2609484E8,
        "99thPercentile" : 1.2609484E8,
        "999thPercentile" : 1.2609484E8
      },
      "count" : 1
    },
    "cost.createGraphs" : {
      "meanRate" : 0.004552074223850044,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 88585 ],
        "max" : 88585,
        "min" : 88585,
        "mean" : 88585.0,
        "stdDev" : 0.0,
        "median" : 88585.0,
        "75thPercentile" : 88585.0,
        "95thPercentile" : 88585.0,
        "98thPercentile" : 88585.0,
        "99thPercentile" : 88585.0,
        "999thPercentile" : 88585.0
      },
      "count" : 1
    },
    "cost.createTables" : {
      "meanRate" : 0.004552075666058531,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 29737110 ],
        "max" : 29737110,
        "min" : 29737110,
        "mean" : 2.973711E7,
        "stdDev" : 0.0,
        "median" : 2.973711E7,
        "75thPercentile" : 2.973711E7,
        "95thPercentile" : 2.973711E7,
        "98thPercentile" : 2.973711E7,
        "99thPercentile" : 2.973711E7,
        "999thPercentile" : 2.973711E7
      },
      "count" : 1
    },
    "cost.fetchInputs" : {
      "meanRate" : 0.004550080192013363,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 79409389 ],
        "max" : 79409389,
        "min" : 79409389,
        "mean" : 7.9409389E7,
        "stdDev" : 0.0,
        "median" : 7.9409389E7,
        "75thPercentile" : 7.9409389E7,
        "95thPercentile" : 7.9409389E7,
        "98thPercentile" : 7.9409389E7,
        "99thPercentile" : 7.9409389E7,
        "999thPercentile" : 7.9409389E7
      },
      "count" : 1
    },
    "cost.updateStorageUtilization" : {
      "meanRate" : 0.004552058004268568,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 17237 ],
        "max" : 17237,
        "min" : 17237,
        "mean" : 17237.0,
        "stdDev" : 0.0,
        "median" : 17237.0,
        "75thPercentile" : 17237.0,
        "95thPercentile" : 17237.0,
        "98thPercentile" : 17237.0,
        "99thPercentile" : 17237.0,
        "999thPercentile" : 17237.0
      },
      "count" : 1
    },
    "inventory.fetch" : {
      "meanRate" : 0.0045011212432101485,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 704157367 ],
        "max" : 704157367,
        "min" : 704157367,
        "mean" : 7.04157367E8,
        "stdDev" : 0.0,
        "median" : 7.04157367E8,
        "75thPercentile" : 7.04157367E8,
        "95thPercentile" : 7.04157367E8,
        "98thPercentile" : 7.04157367E8,
        "99thPercentile" : 7.04157367E8,
        "999thPercentile" : 7.04157367E8
      },
      "count" : 1
    },
    "inventory.fetch.PartitionFactory" : {
      "meanRate" : 0.0045011245473297505,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 16258833 ],
        "max" : 16258833,
        "min" : 16258833,
        "mean" : 1.6258833E7,
        "stdDev" : 0.0,
        "median" : 1.6258833E7,
        "75thPercentile" : 1.6258833E7,
        "95thPercentile" : 1.6258833E7,
        "98thPercentile" : 1.6258833E7,
        "99thPercentile" : 1.6258833E7,
        "999thPercentile" : 1.6258833E7
      },
      "count" : 1
    },
    "inventory.fetch.utilizationFactory" : {
      "meanRate" : 0.004501565312693156,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 681265951 ],
        "max" : 681265951,
        "min" : 681265951,
        "mean" : 6.81265951E8,
        "stdDev" : 0.0,
        "median" : 6.81265951E8,
        "75thPercentile" : 6.81265951E8,
        "95thPercentile" : 6.81265951E8,
        "98thPercentile" : 6.81265951E8,
        "99thPercentile" : 6.81265951E8,
        "999thPercentile" : 6.81265951E8
      },
      "count" : 1
    },
    "postSnapshotUpdater.ServerClusterUpdater" : {
      "meanRate" : 0.004472200713056864,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 369392874 ],
        "max" : 369392874,
        "min" : 369392874,
        "mean" : 3.69392874E8,
        "stdDev" : 0.0,
        "median" : 3.69392874E8,
        "75thPercentile" : 3.69392874E8,
        "95thPercentile" : 3.69392874E8,
        "98thPercentile" : 3.69392874E8,
        "99thPercentile" : 3.69392874E8,
        "999thPercentile" : 3.69392874E8
      },
      "count" : 1
    },
    "postSnapshotUpdater.ServerGroupUpdater" : {
      "meanRate" : 0.0044796043947942545,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 35491784 ],
        "max" : 35491784,
        "min" : 35491784,
        "mean" : 3.5491784E7,
        "stdDev" : 0.0,
        "median" : 3.5491784E7,
        "75thPercentile" : 3.5491784E7,
        "95thPercentile" : 3.5491784E7,
        "98thPercentile" : 3.5491784E7,
        "99thPercentile" : 3.5491784E7,
        "999thPercentile" : 3.5491784E7
      },
      "count" : 1
    },
    "postSnapshotUpdater.StorageConfigurationUpdater" : {
      "meanRate" : 0.004480321032980646,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 142366135 ],
        "max" : 142366135,
        "min" : 142366135,
        "mean" : 1.42366135E8,
        "stdDev" : 0.0,
        "median" : 1.42366135E8,
        "75thPercentile" : 1.42366135E8,
        "95thPercentile" : 1.42366135E8,
        "98thPercentile" : 1.42366135E8,
        "99thPercentile" : 1.42366135E8,
        "999thPercentile" : 1.42366135E8
      },
      "count" : 1
    },
    "sync.task.AWS cost allocation" : {
      "meanRate" : 0.004488029088807959,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 46137067 ],
        "max" : 46137067,
        "min" : 46137067,
        "mean" : 4.6137067E7,
        "stdDev" : 0.0,
        "median" : 4.6137067E7,
        "75thPercentile" : 4.6137067E7,
        "95thPercentile" : 4.6137067E7,
        "98thPercentile" : 4.6137067E7,
        "99thPercentile" : 4.6137067E7,
        "999thPercentile" : 4.6137067E7
      },
      "count" : 1
    },
    "sync.task.Azure cost allocation" : {
      "meanRate" : 0.00448900210992272,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 17502540 ],
        "max" : 17502540,
        "min" : 17502540,
        "mean" : 1.750254E7,
        "stdDev" : 0.0,
        "median" : 1.750254E7,
        "75thPercentile" : 1.750254E7,
        "95thPercentile" : 1.750254E7,
        "98thPercentile" : 1.750254E7,
        "99thPercentile" : 1.750254E7,
        "999thPercentile" : 1.750254E7
      },
      "count" : 1
    },
    "sync.task.Budget Sync" : {
      "meanRate" : 0.0047177418786350815,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 99696261 ],
        "max" : 99696261,
        "min" : 99696261,
        "mean" : 9.9696261E7,
        "stdDev" : 0.0,
        "median" : 9.9696261E7,
        "75thPercentile" : 9.9696261E7,
        "95thPercentile" : 9.9696261E7,
        "98thPercentile" : 9.9696261E7,
        "99thPercentile" : 9.9696261E7,
        "999thPercentile" : 9.9696261E7
      },
      "count" : 1
    },
    "sync.task.Consumers list population." : {
      "meanRate" : 0.00455268918777312,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 326367325 ],
        "max" : 326367325,
        "min" : 326367325,
        "mean" : 3.26367325E8,
        "stdDev" : 0.0,
        "median" : 3.26367325E8,
        "75thPercentile" : 3.26367325E8,
        "95thPercentile" : 3.26367325E8,
        "98thPercentile" : 3.26367325E8,
        "99thPercentile" : 3.26367325E8,
        "999thPercentile" : 3.26367325E8
      },
      "count" : 1
    },
    "sync.task.Create Planning DRLs" : {
      "meanRate" : 0.004720009415241802,
      "oneMinuteRate" : 0.0027788394741502446,
      "fifteenMinuteRate" : 9.860160537890656E-4,
      "fiveMinuteRate" : 0.002329493926454382,
      "snapshot" : {
        "values" : [ 103858471713 ],
        "max" : 103858471713,
        "min" : 103858471713,
        "mean" : 1.03858471713E11,
        "stdDev" : 0.0,
        "median" : 1.03858471713E11,
        "75thPercentile" : 1.03858471713E11,
        "95thPercentile" : 1.03858471713E11,
        "98thPercentile" : 1.03858471713E11,
        "99thPercentile" : 1.03858471713E11,
        "999thPercentile" : 1.03858471713E11
      },
      "count" : 1
    },
    "sync.task.Inventory post snapshot updaters" : {
      "meanRate" : 0.004472161287762657,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 581832157 ],
        "max" : 581832157,
        "min" : 581832157,
        "mean" : 5.81832157E8,
        "stdDev" : 0.0,
        "median" : 5.81832157E8,
        "75thPercentile" : 5.81832157E8,
        "95thPercentile" : 5.81832157E8,
        "98thPercentile" : 5.81832157E8,
        "99thPercentile" : 5.81832157E8,
        "999thPercentile" : 5.81832157E8
      },
      "count" : 1
    },
    "sync.task.Persist Mappers" : {
      "meanRate" : 0.004655779298866286,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 2817958258 ],
        "max" : 2817958258,
        "min" : 2817958258,
        "mean" : 2.817958258E9,
        "stdDev" : 0.0,
        "median" : 2.817958258E9,
        "75thPercentile" : 2.817958258E9,
        "95thPercentile" : 2.817958258E9,
        "98thPercentile" : 2.817958258E9,
        "99thPercentile" : 2.817958258E9,
        "999thPercentile" : 2.817958258E9
      },
      "count" : 1
    },
    "sync.task.Pricing Policies creation & calculation" : {
      "meanRate" : 0.00455948611396536,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 4533249388 ],
        "max" : 4533249388,
        "min" : 4533249388,
        "mean" : 4.533249388E9,
        "stdDev" : 0.0,
        "median" : 4.533249388E9,
        "75thPercentile" : 4.533249388E9,
        "95thPercentile" : 4.533249388E9,
        "98thPercentile" : 4.533249388E9,
        "99thPercentile" : 4.533249388E9,
        "999thPercentile" : 4.533249388E9
      },
      "count" : 1
    },
    "sync.task.Reevaluate cost calculation context cache." : {
      "meanRate" : 0.004501016936217248,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 708027158 ],
        "max" : 708027158,
        "min" : 708027158,
        "mean" : 7.08027158E8,
        "stdDev" : 0.0,
        "median" : 7.08027158E8,
        "75thPercentile" : 7.08027158E8,
        "95thPercentile" : 7.08027158E8,
        "98thPercentile" : 7.08027158E8,
        "99thPercentile" : 7.08027158E8,
        "999thPercentile" : 7.08027158E8
      },
      "count" : 1
    },
    "sync.task.Reference Sync" : {
      "meanRate" : 0.0045157881899291945,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 1499578831 ],
        "max" : 1499578831,
        "min" : 1499578831,
        "mean" : 1.499578831E9,
        "stdDev" : 0.0,
        "median" : 1.499578831E9,
        "75thPercentile" : 1.499578831E9,
        "95thPercentile" : 1.499578831E9,
        "98thPercentile" : 1.499578831E9,
        "99thPercentile" : 1.499578831E9,
        "999thPercentile" : 1.499578831E9
      },
      "count" : 1
    },
    "sync.task.Storage DS and Hardware Sync (SRM)" : {
      "meanRate" : 0.00448936767052687,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 573325851 ],
        "max" : 573325851,
        "min" : 573325851,
        "mean" : 5.73325851E8,
        "stdDev" : 0.0,
        "median" : 5.73325851E8,
        "75thPercentile" : 5.73325851E8,
        "95thPercentile" : 5.73325851E8,
        "98thPercentile" : 5.73325851E8,
        "99thPercentile" : 5.73325851E8,
        "999thPercentile" : 5.73325851E8
      },
      "count" : 1
    },
    "sync.task.Sync Storage Hardware Cost (SRM)" : {
      "meanRate" : 0.004546604373620078,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191,
      "snapshot" : {
        "values" : [ 162842951 ],
        "max" : 162842951,
        "min" : 162842951,
        "mean" : 1.62842951E8,
        "stdDev" : 0.0,
        "median" : 1.62842951E8,
        "75thPercentile" : 1.62842951E8,
        "95thPercentile" : 1.62842951E8,
        "98thPercentile" : 1.62842951E8,
        "99thPercentile" : 1.62842951E8,
        "999thPercentile" : 1.62842951E8
      },
      "count" : 1
    },
    "sync.task.vCloudAir cost allocation" : {
      "meanRate" : 0.0044848963307945675,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 150938930 ],
        "max" : 150938930,
        "min" : 150938930,
        "mean" : 1.5093893E8,
        "stdDev" : 0.0,
        "median" : 1.5093893E8,
        "75thPercentile" : 1.5093893E8,
        "95thPercentile" : 1.5093893E8,
        "98thPercentile" : 1.5093893E8,
        "99thPercentile" : 1.5093893E8,
        "999thPercentile" : 1.5093893E8
      },
      "count" : 1
    },
    "timer.SystemSync" : {
      "meanRate" : 0.009311852058043696,
      "oneMinuteRate" : 0.037775120567512394,
      "fifteenMinuteRate" : 0.1789678633628739,
      "fiveMinuteRate" : 0.14330626211475783,
      "snapshot" : {
        "values" : [ 120783000000 ],
        "max" : 120783000000,
        "min" : 120783000000,
        "mean" : 1.20783E11,
        "stdDev" : 0.0,
        "median" : 1.20783E11,
        "75thPercentile" : 1.20783E11,
        "95thPercentile" : 1.20783E11,
        "98thPercentile" : 1.20783E11,
        "99thPercentile" : 1.20783E11,
        "999thPercentile" : 1.20783E11
      },
      "count" : 1
    },
    "timer.SystemSync.PostSnapshotOperations" : {
      "meanRate" : 0.0044712104367368236,
      "oneMinuteRate" : 0.005556586790824862,
      "fifteenMinuteRate" : 0.15750047555518784,
      "fiveMinuteRate" : 0.09767549413323742,
      "snapshot" : {
        "values" : [ 10055122 ],
        "max" : 10055122,
        "min" : 10055122,
        "mean" : 1.0055122E7,
        "stdDev" : 0.0,
        "median" : 1.0055122E7,
        "75thPercentile" : 1.0055122E7,
        "95thPercentile" : 1.0055122E7,
        "98thPercentile" : 1.0055122E7,
        "99thPercentile" : 1.0055122E7,
        "999thPercentile" : 1.0055122E7
      },
      "count" : 1
    },
    "timer.SystemSync.postCacheEvictionOperations" : {
      "meanRate" : 0.009318577834566178,
      "oneMinuteRate" : 0.037775120567512394,
      "fifteenMinuteRate" : 0.1789678633628739,
      "fiveMinuteRate" : 0.14330626211475783,
      "snapshot" : {
        "values" : [ 3076033468 ],
        "max" : 3076033468,
        "min" : 3076033468,
        "mean" : 3.076033468E9,
        "stdDev" : 0.0,
        "median" : 3.076033468E9,
        "75thPercentile" : 3.076033468E9,
        "95thPercentile" : 3.076033468E9,
        "98thPercentile" : 3.076033468E9,
        "99thPercentile" : 3.076033468E9,
        "999thPercentile" : 3.076033468E9
      },
      "count" : 1
    },
    "timer.cost.entityMapper.AbstractFacilitiesCostByType" : {
      "meanRate" : 0.00471608455655081,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 20298453 ],
        "max" : 20298453,
        "min" : 20298453,
        "mean" : 2.0298453E7,
        "stdDev" : 0.0,
        "median" : 2.0298453E7,
        "75thPercentile" : 2.0298453E7,
        "95thPercentile" : 2.0298453E7,
        "98thPercentile" : 2.0298453E7,
        "99thPercentile" : 2.0298453E7,
        "999thPercentile" : 2.0298453E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.AvgVmCostOrm" : {
      "meanRate" : 0.004659829833458932,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 31967887 ],
        "max" : 31967887,
        "min" : 31967887,
        "mean" : 3.1967887E7,
        "stdDev" : 0.0,
        "median" : 3.1967887E7,
        "75thPercentile" : 3.1967887E7,
        "95thPercentile" : 3.1967887E7,
        "98thPercentile" : 3.1967887E7,
        "99thPercentile" : 3.1967887E7,
        "999thPercentile" : 3.1967887E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.ClusterDetailsOrm" : {
      "meanRate" : 0.0046941197953948716,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 54389049 ],
        "max" : 54389049,
        "min" : 54389049,
        "mean" : 5.4389049E7,
        "stdDev" : 0.0,
        "median" : 5.4389049E7,
        "75thPercentile" : 5.4389049E7,
        "95thPercentile" : 5.4389049E7,
        "98thPercentile" : 5.4389049E7,
        "99thPercentile" : 5.4389049E7,
        "999thPercentile" : 5.4389049E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.ConsumerEntityDetailsOrm" : {
      "meanRate" : 0.004666053493161217,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 1279692407 ],
        "max" : 1279692407,
        "min" : 1279692407,
        "mean" : 1.279692407E9,
        "stdDev" : 0.0,
        "median" : 1.279692407E9,
        "75thPercentile" : 1.279692407E9,
        "95thPercentile" : 1.279692407E9,
        "98thPercentile" : 1.279692407E9,
        "99thPercentile" : 1.279692407E9,
        "999thPercentile" : 1.279692407E9
      },
      "count" : 1
    },
    "timer.cost.entityMapper.DatastoreDetailsOrm" : {
      "meanRate" : 0.004707538482369475,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 21134307 ],
        "max" : 21134307,
        "min" : 21134307,
        "mean" : 2.1134307E7,
        "stdDev" : 0.0,
        "median" : 2.1134307E7,
        "75thPercentile" : 2.1134307E7,
        "95thPercentile" : 2.1134307E7,
        "98thPercentile" : 2.1134307E7,
        "99thPercentile" : 2.1134307E7,
        "999thPercentile" : 2.1134307E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.FacilitiesDetailsOrm" : {
      "meanRate" : 0.004704452074936505,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 70171674 ],
        "max" : 70171674,
        "min" : 70171674,
        "mean" : 7.0171674E7,
        "stdDev" : 0.0,
        "median" : 7.0171674E7,
        "75thPercentile" : 7.0171674E7,
        "95thPercentile" : 7.0171674E7,
        "98thPercentile" : 7.0171674E7,
        "99thPercentile" : 7.0171674E7,
        "999thPercentile" : 7.0171674E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.FolderDetailsOrm" : {
      "meanRate" : 0.004696086427260559,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 66915900 ],
        "max" : 66915900,
        "min" : 66915900,
        "mean" : 6.69159E7,
        "stdDev" : 0.0,
        "median" : 6.69159E7,
        "75thPercentile" : 6.69159E7,
        "95thPercentile" : 6.69159E7,
        "98thPercentile" : 6.69159E7,
        "99thPercentile" : 6.69159E7,
        "999thPercentile" : 6.69159E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.GenerationDetailsOrm" : {
      "meanRate" : 0.004664653784302654,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 9691933 ],
        "max" : 9691933,
        "min" : 9691933,
        "mean" : 9691933.0,
        "stdDev" : 0.0,
        "median" : 9691933.0,
        "75thPercentile" : 9691933.0,
        "95thPercentile" : 9691933.0,
        "98thPercentile" : 9691933.0,
        "99thPercentile" : 9691933.0,
        "999thPercentile" : 9691933.0
      },
      "count" : 1
    },
    "timer.cost.entityMapper.GlobalMetricsOrm" : {
      "meanRate" : 0.004695311444712172,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 34055948 ],
        "max" : 34055948,
        "min" : 34055948,
        "mean" : 3.4055948E7,
        "stdDev" : 0.0,
        "median" : 3.4055948E7,
        "75thPercentile" : 3.4055948E7,
        "95thPercentile" : 3.4055948E7,
        "98thPercentile" : 3.4055948E7,
        "99thPercentile" : 3.4055948E7,
        "999thPercentile" : 3.4055948E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.HostDetailsOrm" : {
      "meanRate" : 0.004702525252693688,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 17609961 ],
        "max" : 17609961,
        "min" : 17609961,
        "mean" : 1.7609961E7,
        "stdDev" : 0.0,
        "median" : 1.7609961E7,
        "75thPercentile" : 1.7609961E7,
        "95thPercentile" : 1.7609961E7,
        "98thPercentile" : 1.7609961E7,
        "99thPercentile" : 1.7609961E7,
        "999thPercentile" : 1.7609961E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.HostLaborDetailsOrm" : {
      "meanRate" : 0.004702928064048874,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 36664287 ],
        "max" : 36664287,
        "min" : 36664287,
        "mean" : 3.6664287E7,
        "stdDev" : 0.0,
        "median" : 3.6664287E7,
        "75thPercentile" : 3.6664287E7,
        "95thPercentile" : 3.6664287E7,
        "98thPercentile" : 3.6664287E7,
        "99thPercentile" : 3.6664287E7,
        "999thPercentile" : 3.6664287E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.HostOslDetailsOrm" : {
      "meanRate" : 0.004702012267416581,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 22039971 ],
        "max" : 22039971,
        "min" : 22039971,
        "mean" : 2.2039971E7,
        "stdDev" : 0.0,
        "median" : 2.2039971E7,
        "75thPercentile" : 2.2039971E7,
        "95thPercentile" : 2.2039971E7,
        "98thPercentile" : 2.2039971E7,
        "99thPercentile" : 2.2039971E7,
        "999thPercentile" : 2.2039971E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.LaborTotalCost" : {
      "meanRate" : 0.004713199289600405,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 49214601 ],
        "max" : 49214601,
        "min" : 49214601,
        "mean" : 4.9214601E7,
        "stdDev" : 0.0,
        "median" : 4.9214601E7,
        "75thPercentile" : 4.9214601E7,
        "95thPercentile" : 4.9214601E7,
        "98thPercentile" : 4.9214601E7,
        "99thPercentile" : 4.9214601E7,
        "999thPercentile" : 4.9214601E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.LicenseCostByType" : {
      "meanRate" : 0.004709309531456081,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 53904540 ],
        "max" : 53904540,
        "min" : 53904540,
        "mean" : 5.390454E7,
        "stdDev" : 0.0,
        "median" : 5.390454E7,
        "75thPercentile" : 5.390454E7,
        "95thPercentile" : 5.390454E7,
        "98thPercentile" : 5.390454E7,
        "99thPercentile" : 5.390454E7,
        "999thPercentile" : 5.390454E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.MaintenanceDetailsOrm" : {
      "meanRate" : 0.004704259224294525,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 6031454 ],
        "max" : 6031454,
        "min" : 6031454,
        "mean" : 6031454.0,
        "stdDev" : 0.0,
        "median" : 6031454.0,
        "75thPercentile" : 6031454.0,
        "95thPercentile" : 6031454.0,
        "98thPercentile" : 6031454.0,
        "99thPercentile" : 6031454.0,
        "999thPercentile" : 6031454.0
      },
      "count" : 1
    },
    "timer.cost.entityMapper.MaintenanceTotalCost" : {
      "meanRate" : 0.004711717275122949,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 65208424 ],
        "max" : 65208424,
        "min" : 65208424,
        "mean" : 6.5208424E7,
        "stdDev" : 0.0,
        "median" : 6.5208424E7,
        "75thPercentile" : 6.5208424E7,
        "95thPercentile" : 6.5208424E7,
        "98thPercentile" : 6.5208424E7,
        "99thPercentile" : 6.5208424E7,
        "999thPercentile" : 6.5208424E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.NetworkCostByType" : {
      "meanRate" : 0.004714386891762577,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 61919764 ],
        "max" : 61919764,
        "min" : 61919764,
        "mean" : 6.1919764E7,
        "stdDev" : 0.0,
        "median" : 6.1919764E7,
        "75thPercentile" : 6.1919764E7,
        "95thPercentile" : 6.1919764E7,
        "98thPercentile" : 6.1919764E7,
        "99thPercentile" : 6.1919764E7,
        "999thPercentile" : 6.1919764E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.NetworkDetailsOrm" : {
      "meanRate" : 0.004703887063527739,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 15206640 ],
        "max" : 15206640,
        "min" : 15206640,
        "mean" : 1.520664E7,
        "stdDev" : 0.0,
        "median" : 1.520664E7,
        "75thPercentile" : 1.520664E7,
        "95thPercentile" : 1.520664E7,
        "98thPercentile" : 1.520664E7,
        "99thPercentile" : 1.520664E7,
        "999thPercentile" : 1.520664E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.OrgDetailsOrm" : {
      "meanRate" : 0.004700901843292362,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 47804842 ],
        "max" : 47804842,
        "min" : 47804842,
        "mean" : 4.7804842E7,
        "stdDev" : 0.0,
        "median" : 4.7804842E7,
        "75thPercentile" : 4.7804842E7,
        "95thPercentile" : 4.7804842E7,
        "98thPercentile" : 4.7804842E7,
        "99thPercentile" : 4.7804842E7,
        "999thPercentile" : 4.7804842E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.OrgVdcDetailsOrm" : {
      "meanRate" : 0.004699228588513611,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 22076940 ],
        "max" : 22076940,
        "min" : 22076940,
        "mean" : 2.207694E7,
        "stdDev" : 0.0,
        "median" : 2.207694E7,
        "75thPercentile" : 2.207694E7,
        "95thPercentile" : 2.207694E7,
        "98thPercentile" : 2.207694E7,
        "99thPercentile" : 2.207694E7,
        "999thPercentile" : 2.207694E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.OtherCost" : {
      "meanRate" : 0.004716236273922449,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 13416442 ],
        "max" : 13416442,
        "min" : 13416442,
        "mean" : 1.3416442E7,
        "stdDev" : 0.0,
        "median" : 1.3416442E7,
        "75thPercentile" : 1.3416442E7,
        "95thPercentile" : 1.3416442E7,
        "98thPercentile" : 1.3416442E7,
        "99thPercentile" : 1.3416442E7,
        "999thPercentile" : 1.3416442E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.OtherCostDetailsOrm" : {
      "meanRate" : 0.00470369974884637,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 6742467 ],
        "max" : 6742467,
        "min" : 6742467,
        "mean" : 6742467.0,
        "stdDev" : 0.0,
        "median" : 6742467.0,
        "75thPercentile" : 6742467.0,
        "95thPercentile" : 6742467.0,
        "98thPercentile" : 6742467.0,
        "99thPercentile" : 6742467.0,
        "999thPercentile" : 6742467.0
      },
      "count" : 1
    },
    "timer.cost.entityMapper.OverviewTotalCost" : {
      "meanRate" : 0.004655457492913523,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 124992501 ],
        "max" : 124992501,
        "min" : 124992501,
        "mean" : 1.24992501E8,
        "stdDev" : 0.0,
        "median" : 1.24992501E8,
        "75thPercentile" : 1.24992501E8,
        "95thPercentile" : 1.24992501E8,
        "98thPercentile" : 1.24992501E8,
        "99thPercentile" : 1.24992501E8,
        "999thPercentile" : 1.24992501E8
      },
      "count" : 1
    },
    "timer.cost.entityMapper.OverviewVmCount" : {
      "meanRate" : 0.004660218135336692,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 199866887 ],
        "max" : 199866887,
        "min" : 199866887,
        "mean" : 1.99866887E8,
        "stdDev" : 0.0,
        "median" : 1.99866887E8,
        "75thPercentile" : 1.99866887E8,
        "95thPercentile" : 1.99866887E8,
        "98thPercentile" : 1.99866887E8,
        "99thPercentile" : 1.99866887E8,
        "999thPercentile" : 1.99866887E8
      },
      "count" : 1
    },
    "timer.cost.entityMapper.ResourceCostDetailsOrm" : {
      "meanRate" : 0.004658723290645837,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 8714905 ],
        "max" : 8714905,
        "min" : 8714905,
        "mean" : 8714905.0,
        "stdDev" : 0.0,
        "median" : 8714905.0,
        "75thPercentile" : 8714905.0,
        "95thPercentile" : 8714905.0,
        "98thPercentile" : 8714905.0,
        "99thPercentile" : 8714905.0,
        "999thPercentile" : 8714905.0
      },
      "count" : 1
    },
    "timer.cost.entityMapper.ResourceCostSummaryOrm" : {
      "meanRate" : 0.004664791358147552,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 52527490 ],
        "max" : 52527490,
        "min" : 52527490,
        "mean" : 5.252749E7,
        "stdDev" : 0.0,
        "median" : 5.252749E7,
        "75thPercentile" : 5.252749E7,
        "95thPercentile" : 5.252749E7,
        "98thPercentile" : 5.252749E7,
        "99thPercentile" : 5.252749E7,
        "999thPercentile" : 5.252749E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.ServerHardwareTotalCost" : {
      "meanRate" : 0.004710464259609216,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 53226107 ],
        "max" : 53226107,
        "min" : 53226107,
        "mean" : 5.3226107E7,
        "stdDev" : 0.0,
        "median" : 5.3226107E7,
        "75thPercentile" : 5.3226107E7,
        "95thPercentile" : 5.3226107E7,
        "98thPercentile" : 5.3226107E7,
        "99thPercentile" : 5.3226107E7,
        "999thPercentile" : 5.3226107E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.StorageTotalCost" : {
      "meanRate" : 0.0047080944206849065,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 51062862 ],
        "max" : 51062862,
        "min" : 51062862,
        "mean" : 5.1062862E7,
        "stdDev" : 0.0,
        "median" : 5.1062862E7,
        "75thPercentile" : 5.1062862E7,
        "95thPercentile" : 5.1062862E7,
        "98thPercentile" : 5.1062862E7,
        "99thPercentile" : 5.1062862E7,
        "999thPercentile" : 5.1062862E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VcdCatalogItemDetailsOrm" : {
      "meanRate" : 0.004698257200850983,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 41320360 ],
        "max" : 41320360,
        "min" : 41320360,
        "mean" : 4.132036E7,
        "stdDev" : 0.0,
        "median" : 4.132036E7,
        "75thPercentile" : 4.132036E7,
        "95thPercentile" : 4.132036E7,
        "98thPercentile" : 4.132036E7,
        "99thPercentile" : 4.132036E7,
        "999thPercentile" : 4.132036E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VcdVappDetailsOrm" : {
      "meanRate" : 0.004700155150609482,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 30698212 ],
        "max" : 30698212,
        "min" : 30698212,
        "mean" : 3.0698212E7,
        "stdDev" : 0.0,
        "median" : 3.0698212E7,
        "75thPercentile" : 3.0698212E7,
        "95thPercentile" : 3.0698212E7,
        "98thPercentile" : 3.0698212E7,
        "99thPercentile" : 3.0698212E7,
        "999thPercentile" : 3.0698212E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VcdVmDetailsOrm" : {
      "meanRate" : 0.004699679786905087,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 20575437 ],
        "max" : 20575437,
        "min" : 20575437,
        "mean" : 2.0575437E7,
        "stdDev" : 0.0,
        "median" : 2.0575437E7,
        "75thPercentile" : 2.0575437E7,
        "95thPercentile" : 2.0575437E7,
        "98thPercentile" : 2.0575437E7,
        "99thPercentile" : 2.0575437E7,
        "999thPercentile" : 2.0575437E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VmApplianceCostOrm" : {
      "meanRate" : 0.004657997146993097,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 24553999 ],
        "max" : 24553999,
        "min" : 24553999,
        "mean" : 2.4553999E7,
        "stdDev" : 0.0,
        "median" : 2.4553999E7,
        "75thPercentile" : 2.4553999E7,
        "95thPercentile" : 2.4553999E7,
        "98thPercentile" : 2.4553999E7,
        "99thPercentile" : 2.4553999E7,
        "999thPercentile" : 2.4553999E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VmDetailsOrm" : {
      "meanRate" : 0.004697308555331532,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 34823613 ],
        "max" : 34823613,
        "min" : 34823613,
        "mean" : 3.4823613E7,
        "stdDev" : 0.0,
        "median" : 3.4823613E7,
        "75thPercentile" : 3.4823613E7,
        "95thPercentile" : 3.4823613E7,
        "98thPercentile" : 3.4823613E7,
        "99thPercentile" : 3.4823613E7,
        "999thPercentile" : 3.4823613E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VmDirectCost" : {
      "meanRate" : 0.004659147503527442,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 7556795 ],
        "max" : 7556795,
        "min" : 7556795,
        "mean" : 7556795.0,
        "stdDev" : 0.0,
        "median" : 7556795.0,
        "75thPercentile" : 7556795.0,
        "95thPercentile" : 7556795.0,
        "98thPercentile" : 7556795.0,
        "99thPercentile" : 7556795.0,
        "999thPercentile" : 7556795.0
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VmMonthlyCost" : {
      "meanRate" : 0.004658736394618756,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 18064599 ],
        "max" : 18064599,
        "min" : 18064599,
        "mean" : 1.8064599E7,
        "stdDev" : 0.0,
        "median" : 1.8064599E7,
        "75thPercentile" : 1.8064599E7,
        "95thPercentile" : 1.8064599E7,
        "98thPercentile" : 1.8064599E7,
        "99thPercentile" : 1.8064599E7,
        "999thPercentile" : 1.8064599E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VraVmDetailsOrm" : {
      "meanRate" : 0.004705736380511471,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 67352662 ],
        "max" : 67352662,
        "min" : 67352662,
        "mean" : 6.7352662E7,
        "stdDev" : 0.0,
        "median" : 6.7352662E7,
        "75thPercentile" : 6.7352662E7,
        "95thPercentile" : 6.7352662E7,
        "98thPercentile" : 6.7352662E7,
        "99thPercentile" : 6.7352662E7,
        "999thPercentile" : 6.7352662E7
      },
      "count" : 1
    },
    "timer.cost.entityMapper.VsanDatastoreDetailsOrm" : {
      "meanRate" : 0.004707727916604271,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794,
      "snapshot" : {
        "values" : [ 7474225 ],
        "max" : 7474225,
        "min" : 7474225,
        "mean" : 7474225.0,
        "stdDev" : 0.0,
        "median" : 7474225.0,
        "75thPercentile" : 7474225.0,
        "95thPercentile" : 7474225.0,
        "98thPercentile" : 7474225.0,
        "99thPercentile" : 7474225.0,
        "999thPercentile" : 7474225.0
      },
      "count" : 1
    }
  },
  "histograms" : { },
  "counters" : { },
  "gauges" : {
    "EntityCache.countsCache.hitCount.awsAccount" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.azureAccount" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.azureService" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.azureServiceDailyCost" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.blueprint" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.businessGroup" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.cloudMachine" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.cluster" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.dataCenter" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.dataStore" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.dataStoreProfile" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.dataStoreVmRelation" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.edgeDataIn" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.edgeDataInPercentileX" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.edgeDataOut" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.edgeDataOutPercentileX" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.energyJoule" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.folder" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.nsxEdge" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.org" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.orgVdc" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.reservation" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.reservationPolicy" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.resourcePool" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.server" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.serverDisk" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.source" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.storageArray" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.storageGB" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.storagePath" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.storagePolicy" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.storageReservationPolicy" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.tag" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.tagCategory" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.tenant" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.uptime" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vcaAccount" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vcaCloudCompute" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vcaCloudDC" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vcaCloudVM" : {
      "value" : 2
    },
    "EntityCache.countsCache.hitCount.vcdMedia" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vcdStoragePolicy" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vcdVapp" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vcdVm" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.virtualDisk" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vm" : {
      "value" : 2
    },
    "EntityCache.countsCache.hitCount.vmCpuGHz" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vmMemoryGB" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vraAzureMachine" : {
      "value" : 0
    },
    "EntityCache.countsCache.hitCount.vraVm" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.awsAccount" : {
      "value" : 7
    },
    "EntityCache.queryCache.hitCount.azureAccount" : {
      "value" : 5
    },
    "EntityCache.queryCache.hitCount.azureService" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.azureServiceDailyCost" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.blueprint" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.businessGroup" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.cloudMachine" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.cluster" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.dataCenter" : {
      "value" : 20
    },
    "EntityCache.queryCache.hitCount.dataStore" : {
      "value" : 7
    },
    "EntityCache.queryCache.hitCount.dataStoreProfile" : {
      "value" : 1
    },
    "EntityCache.queryCache.hitCount.dataStoreVmRelation" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.edgeDataIn" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.edgeDataInPercentileX" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.edgeDataOut" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.edgeDataOutPercentileX" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.energyJoule" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.folder" : {
      "value" : 2
    },
    "EntityCache.queryCache.hitCount.nsxEdge" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.org" : {
      "value" : 2
    },
    "EntityCache.queryCache.hitCount.orgVdc" : {
      "value" : 6
    },
    "EntityCache.queryCache.hitCount.reservation" : {
      "value" : 15
    },
    "EntityCache.queryCache.hitCount.reservationPolicy" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.resourcePool" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.server" : {
      "value" : 28
    },
    "EntityCache.queryCache.hitCount.serverDisk" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.source" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.storageArray" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.storageGB" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.storagePath" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.storagePolicy" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.storageReservationPolicy" : {
      "value" : 2
    },
    "EntityCache.queryCache.hitCount.tag" : {
      "value" : 3
    },
    "EntityCache.queryCache.hitCount.tagCategory" : {
      "value" : 3
    },
    "EntityCache.queryCache.hitCount.tenant" : {
      "value" : 2
    },
    "EntityCache.queryCache.hitCount.uptime" : {
      "value" : 39
    },
    "EntityCache.queryCache.hitCount.vcaAccount" : {
      "value" : 1
    },
    "EntityCache.queryCache.hitCount.vcaCloudCompute" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.vcaCloudDC" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.vcaCloudVM" : {
      "value" : 2
    },
    "EntityCache.queryCache.hitCount.vcdMedia" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.vcdStoragePolicy" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.vcdVapp" : {
      "value" : 7
    },
    "EntityCache.queryCache.hitCount.vcdVm" : {
      "value" : 11
    },
    "EntityCache.queryCache.hitCount.virtualDisk" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.vm" : {
      "value" : 40
    },
    "EntityCache.queryCache.hitCount.vmCpuGHz" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.vmMemoryGB" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.vraAzureMachine" : {
      "value" : 0
    },
    "EntityCache.queryCache.hitCount.vraVm" : {
      "value" : 1
    },
    "EntityCache.queryCache.hitRate.awsAccount" : {
      "value" : 0.875
    },
    "EntityCache.queryCache.hitRate.azureAccount" : {
      "value" : 0.8333333333333334
    },
    "EntityCache.queryCache.hitRate.azureService" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.azureServiceDailyCost" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.blueprint" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.businessGroup" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.cloudMachine" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.cluster" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.dataCenter" : {
      "value" : 0.9523809523809523
    },
    "EntityCache.queryCache.hitRate.dataStore" : {
      "value" : 0.875
    },
    "EntityCache.queryCache.hitRate.dataStoreProfile" : {
      "value" : 0.5
    },
    "EntityCache.queryCache.hitRate.dataStoreVmRelation" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.edgeDataIn" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.edgeDataInPercentileX" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.edgeDataOut" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.edgeDataOutPercentileX" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.energyJoule" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.folder" : {
      "value" : 0.6666666666666666
    },
    "EntityCache.queryCache.hitRate.nsxEdge" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.org" : {
      "value" : 0.6666666666666666
    },
    "EntityCache.queryCache.hitRate.orgVdc" : {
      "value" : 0.75
    },
    "EntityCache.queryCache.hitRate.reservation" : {
      "value" : 0.5555555555555556
    },
    "EntityCache.queryCache.hitRate.reservationPolicy" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.resourcePool" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.server" : {
      "value" : 0.9333333333333333
    },
    "EntityCache.queryCache.hitRate.serverDisk" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.source" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.storageArray" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.storageGB" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.storagePath" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.storagePolicy" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.storageReservationPolicy" : {
      "value" : 0.6666666666666666
    },
    "EntityCache.queryCache.hitRate.tag" : {
      "value" : 0.75
    },
    "EntityCache.queryCache.hitRate.tagCategory" : {
      "value" : 0.6
    },
    "EntityCache.queryCache.hitRate.tenant" : {
      "value" : 0.5
    },
    "EntityCache.queryCache.hitRate.uptime" : {
      "value" : 0.6724137931034483
    },
    "EntityCache.queryCache.hitRate.vcaAccount" : {
      "value" : 0.5
    },
    "EntityCache.queryCache.hitRate.vcaCloudCompute" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.vcaCloudDC" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.vcaCloudVM" : {
      "value" : 0.6666666666666666
    },
    "EntityCache.queryCache.hitRate.vcdMedia" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.vcdStoragePolicy" : {
      "value" : 1.0
    },
    "EntityCache.queryCache.hitRate.vcdVapp" : {
      "value" : 0.7777777777777778
    },
    "EntityCache.queryCache.hitRate.vcdVm" : {
      "value" : 0.8461538461538461
    },
    "EntityCache.queryCache.hitRate.virtualDisk" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.vm" : {
      "value" : 0.9090909090909091
    },
    "EntityCache.queryCache.hitRate.vmCpuGHz" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.vmMemoryGB" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.vraAzureMachine" : {
      "value" : 0.0
    },
    "EntityCache.queryCache.hitRate.vraVm" : {
      "value" : 0.5
    },
    "EntityCache.sizeInKB.awsAccount" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.azureAccount" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.azureService" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.azureServiceDailyCost" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.blueprint" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.businessGroup" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.cloudMachine" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.cluster" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.dataCenter" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.dataStore" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.dataStoreProfile" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.dataStoreVmRelation" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.edgeDataIn" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.edgeDataInPercentileX" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.edgeDataOut" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.edgeDataOutPercentileX" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.energyJoule" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.folder" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.nsxEdge" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.org" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.orgVdc" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.reservation" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.reservationPolicy" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.resourcePool" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.server" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.serverDisk" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.source" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.storageArray" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.storageGB" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.storagePath" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.storagePolicy" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.storageReservationPolicy" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.tag" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.tagCategory" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.tenant" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.uptime" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vcaAccount" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vcaCloudCompute" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vcaCloudDC" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vcaCloudVM" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vcdMedia" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vcdStoragePolicy" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vcdVapp" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vcdVm" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.virtualDisk" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vm" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vmCpuGHz" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vmMemoryGB" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vraAzureMachine" : {
      "value" : 5
    },
    "EntityCache.sizeInKB.vraVm" : {
      "value" : 5
    },
    "G1-Old-Generation.count" : {
      "value" : 1
    },
    "G1-Old-Generation.time" : {
      "value" : 3073
    },
    "G1-Young-Generation.count" : {
      "value" : 150
    },
    "G1-Young-Generation.time" : {
      "value" : 15044
    },
    "blocked.count" : {
      "value" : 0
    },
    "count" : {
      "value" : 74
    },
    "daemon.count" : {
      "value" : 53
    },
    "deadlock.count" : {
      "value" : 0
    },
    "deadlocks" : {
      "value" : [ ]
    },
    "heap.committed" : {
      "value" : 1073741824
    },
    "heap.init" : {
      "value" : 1073741824
    },
    "heap.max" : {
      "value" : 3221225472
    },
    "heap.usage" : {
      "value" : 0.26450734833876294
    },
    "heap.used" : {
      "value" : 852037808
    },
    "new.count" : {
      "value" : 0
    },
    "non-heap.committed" : {
      "value" : 313868288
    },
    "non-heap.init" : {
      "value" : 2555904
    },
    "non-heap.max" : {
      "value" : -1
    },
    "non-heap.usage" : {
      "value" : -3.06426152E8
    },
    "non-heap.used" : {
      "value" : 306426184
    },
    "pools.Code-Cache.usage" : {
      "value" : 0.35110626220703123
    },
    "pools.Compressed-Class-Space.usage" : {
      "value" : 0.022928595542907715
    },
    "pools.G1-Eden-Space.usage" : {
      "value" : 0.7731239092495636
    },
    "pools.G1-Old-Gen.usage" : {
      "value" : 0.12062714000542958
    },
    "pools.G1-Survivor-Space.usage" : {
      "value" : "NaN"
    },
    "pools.Metaspace.usage" : {
      "value" : 0.9714794576374033
    },
    "runnable.count" : {
      "value" : 9
    },
    "terminated.count" : {
      "value" : 0
    },
    "timed_waiting.count" : {
      "value" : 34
    },
    "total.committed" : {
      "value" : 1387610112
    },
    "total.init" : {
      "value" : 1076297728
    },
    "total.max" : {
      "value" : 3221225471
    },
    "total.used" : {
      "value" : 1159521760
    },
    "waiting.count" : {
      "value" : 31
    }
  },
  "meters" : {
    "meter.cost.entityMapper.AbstractFacilitiesCostByType" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.AvgVmCostOrm" : {
      "count" : 1,
      "meanRate" : 0.004653126443949096,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794
    },
    "meter.cost.entityMapper.ClusterDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.ConsumerEntityDetailsOrm" : {
      "count" : 27,
      "meanRate" : 0.12580785801543076,
      "oneMinuteRate" : 0.17723695496398165,
      "fifteenMinuteRate" : 4.300026458381013,
      "fiveMinuteRate" : 2.726627834548205
    },
    "meter.cost.entityMapper.DatastoreDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.FacilitiesDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.FolderDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.GenerationDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.GlobalMetricsOrm" : {
      "count" : 1,
      "meanRate" : 0.0046887366262333375,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794
    },
    "meter.cost.entityMapper.HostDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.HostLaborDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.HostOslDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.LaborTotalCost" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.LicenseCostByType" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.MaintenanceDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.MaintenanceTotalCost" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.NetworkCostByType" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.NetworkDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.OrgDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.OrgVdcDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.OtherCost" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.OtherCostDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.OverviewTotalCost" : {
      "count" : 1,
      "meanRate" : 0.0046489840238577405,
      "oneMinuteRate" : 0.0060394766844637125,
      "fifteenMinuteRate" : 0.15837791326735629,
      "fiveMinuteRate" : 0.09931706075828191
    },
    "meter.cost.entityMapper.OverviewVmCount" : {
      "count" : 1,
      "meanRate" : 0.004653753482771523,
      "oneMinuteRate" : 0.006564331665332654,
      "fifteenMinuteRate" : 0.15926023919929688,
      "fiveMinuteRate" : 0.10098621609437794
    },
    "meter.cost.entityMapper.ResourceCostDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.ResourceCostSummaryOrm" : {
      "count" : 3,
      "meanRate" : 0.013974961385094882,
      "oneMinuteRate" : 0.01969299499599797,
      "fifteenMinuteRate" : 0.47778071759789054,
      "fiveMinuteRate" : 0.3029586482831339
    },
    "meter.cost.entityMapper.ServerHardwareTotalCost" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.StorageTotalCost" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VcdCatalogItemDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VcdVappDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VcdVmDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VmApplianceCostOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VmDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VmDirectCost" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VmMonthlyCost" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VraVmDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    },
    "meter.cost.entityMapper.VsanDatastoreDetailsOrm" : {
      "count" : 0,
      "meanRate" : 0.0,
      "oneMinuteRate" : 0.0,
      "fifteenMinuteRate" : 0.0,
      "fiveMinuteRate" : 0.0
    }
  }
}