F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 - 29825 SyS_ep 12:47 ?        00:00:05 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
1 S root         2     0  0  80   0 -     0 kthrea 12:47 ?        00:00:00 [kthreadd]
1 S root         3     2  0  80   0 -     0 smpboo 12:47 ?        00:00:00 [ksoftirqd/0]
1 S root         5     2  0  60 -20 -     0 worker 12:47 ?        00:00:00 [kworker/0:0H]
1 S root         6     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/u8:0]
1 S root         7     2  0  80   0 -     0 rcu_gp 12:47 ?        00:00:00 [rcu_sched]
1 S root         8     2  0  80   0 -     0 rcu_gp 12:47 ?        00:00:00 [rcu_bh]
1 S root         9     2  0 -40   - -     0 smpboo 12:47 ?        00:00:00 [migration/0]
5 S root        10     2  0 -40   - -     0 smpboo 12:47 ?        00:00:00 [watchdog/0]
5 S root        11     2  0 -40   - -     0 smpboo 12:47 ?        00:00:00 [watchdog/1]
1 S root        12     2  0 -40   - -     0 smpboo 12:47 ?        00:00:00 [migration/1]
1 S root        13     2  0  80   0 -     0 smpboo 12:47 ?        00:00:00 [ksoftirqd/1]
1 S root        15     2  0  60 -20 -     0 worker 12:47 ?        00:00:00 [kworker/1:0H]
5 S root        16     2  0 -40   - -     0 smpboo 12:47 ?        00:00:00 [watchdog/2]
1 S root        17     2  0 -40   - -     0 smpboo 12:47 ?        00:00:00 [migration/2]
1 S root        18     2  0  80   0 -     0 smpboo 12:47 ?        00:00:00 [ksoftirqd/2]
1 S root        20     2  0  60 -20 -     0 worker 12:47 ?        00:00:00 [kworker/2:0H]
5 S root        21     2  0 -40   - -     0 smpboo 12:47 ?        00:00:00 [watchdog/3]
1 S root        22     2  0 -40   - -     0 smpboo 12:47 ?        00:00:00 [migration/3]
1 S root        23     2  0  80   0 -     0 smpboo 12:47 ?        00:00:00 [ksoftirqd/3]
1 S root        25     2  0  60 -20 -     0 worker 12:47 ?        00:00:00 [kworker/3:0H]
5 S root        27     2  0  80   0 -     0 devtmp 12:47 ?        00:00:00 [kdevtmpfs]
1 S root        28     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [netns]
1 S root        29     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [perf]
1 S root        30     2  0  80   0 -     0 watchd 12:47 ?        00:00:00 [khungtaskd]
1 S root        31     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [writeback]
1 S root        32     2  0  80   0 -     0 kcompa 12:47 ?        00:00:00 [kcompactd0]
1 S root        33     2  0  85   5 -     0 ksm_sc 12:47 ?        00:00:00 [ksmd]
1 S root        34     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/0:1]
1 S root        36     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [crypto]
1 S root        37     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [kintegrityd]
1 S root        38     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [bioset]
1 S root        39     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [kblockd]
1 S root        40     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [devfreq_wq]
1 S root        41     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/2:1]
1 S root        43     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/3:1]
1 S root        44     2  0  80   0 -     0 kswapd 12:47 ?        00:00:00 [kswapd0]
1 S root        45     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [vmstat]
1 S root        46     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [bioset]
1 S root        47     2  0  80   0 -     0 fsnoti 12:47 ?        00:00:00 [fsnotify_mark]
1 S root        60     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [kthrotld]
1 S root        61     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [kpsmoused]
1 S root        62     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/3:2]
1 S root        63     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [ipv6_addrconf]
1 S root        64     2  0  80   0 -     0 printk 12:47 ?        00:00:00 [printk]
1 S root        65     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/u8:1]
1 S root        78     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [deferwq]
1 S root       134     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/2:2]
1 S root       147     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/0:2]
1 S root       258     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [ata_sff]
1 S root       262     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [mpt_poll_0]
1 S root       264     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [mpt/0]
1 S root       269     2  0  80   0 -     0 scsi_e 12:47 ?        00:00:00 [scsi_eh_0]
1 S root       270     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [scsi_tmf_0]
1 S root       271     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [bioset]
1 S root       287     2  0  80   0 -     0 scsi_e 12:47 ?        00:00:00 [scsi_eh_1]
1 S root       288     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [scsi_tmf_1]
1 S root       289     2  0  80   0 -     0 scsi_e 12:47 ?        00:00:00 [scsi_eh_2]
1 S root       290     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [scsi_tmf_2]
1 S root       294     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [bioset]
1 S root       296     2  0  60 -20 -     0 worker 12:47 ?        00:00:00 [kworker/3:1H]
1 S root       298     2  0  60 -20 -     0 worker 12:47 ?        00:00:00 [kworker/2:1H]
1 S root       300     2  0  60 -20 -     0 worker 12:47 ?        00:00:00 [kworker/1:1H]
1 S root       303     2  0  60 -20 -     0 worker 12:47 ?        00:00:00 [kworker/0:1H]
1 S root       319     2  0  80   0 -     0 kjourn 12:47 ?        00:00:00 [jbd2/sda3-8]
1 S root       320     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [ext4-rsv-conver]
4 S root       393     1  0  80   0 - 10935 SyS_ep 12:47 ?        00:00:00 /usr/lib/systemd/systemd-journald
4 S root       404     1  0  80   0 -  3008 core_s 12:47 ?        00:00:00 /usr/sbin/haveged -w 1024 -v 0 -F
1 S root       408     2  0  80   0 -     0 worker 12:47 ?        00:00:00 [kworker/1:2]
4 S root       425     1  0  80   0 - 10851 SyS_ep 12:47 ?        00:00:00 /usr/lib/systemd/systemd-udevd
1 S root       602     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [ttm_swap]
1 S root       622     2  0  80   0 -     0 kjourn 12:47 ?        00:00:00 [jbd2/sda1-8]
1 S root       623     2  0  60 -20 -     0 rescue 12:47 ?        00:00:00 [ext4-rsv-conver]
4 S root       647     1  0  80   0 - 13525 SyS_po 12:47 ?        00:00:00 /usr/bin/VGAuthService -s
4 S root       652     1  0  80   0 -  7686 SyS_ep 12:47 ?        00:00:00 /usr/lib/systemd/systemd-logind
4 S root       660     1  0  80   0 -  4851 -      12:47 ?        00:00:00 /usr/sbin/irqbalance --foreground
4 S message+   665     1  0  80   0 - 11974 SyS_ep 12:47 ?        00:00:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
4 S root       686     1  0  80   0 -  7448 SyS_po 12:47 ?        00:00:00 /usr/lib/wicked/bin/wickedd-auto4 --systemd --foreground
4 S root       688     1  0  80   0 -  7448 SyS_po 12:47 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp4 --systemd --foreground
4 S root       690     1  0  80   0 -  7447 SyS_po 12:47 ?        00:00:00 /usr/lib/wicked/bin/wickedd-dhcp6 --systemd --foreground
4 S root       705     1  0  80   0 - 85898 -      12:47 ?        00:00:00 /usr/sbin/rsyslogd -n
4 S root       733     1  0  80   0 -  7446 SyS_po 12:47 ?        00:00:00 /usr/sbin/wickedd --systemd --foreground
4 S root       736     1  0  80   0 -  7455 SyS_po 12:47 ?        00:00:00 /usr/sbin/wickedd-nanny --systemd --foreground
4 S root      1259     1  0  80   0 -  6786 -      12:47 ?        00:00:00 /usr/sbin/cron -n
1 S root      1300     1  0  80   0 - 24385 futex_ 12:47 ?        00:00:00 /usr/lib/loginsight-agent/bin/liupdater
1 S mongod    1407     1  0  80   0 - 98074 futex_ 12:47 ?        00:00:06 /usr/bin/mongod --quiet -f /etc/mongod.conf run
1 S root      2126     2  0  80   0 -     0 kaudit 12:47 ?        00:00:00 [kauditd]
4 S postgres  2230     1  0  80   0 - 11247 SyS_ep 12:47 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S postgres  2234  2230  0  80   0 - 22959 sigtim 12:47 ?        00:00:00 (sd-pam)
0 S postgres  2269     1  0  80   0 - 288469 -     12:47 ?        00:00:00 /opt/vmware/vpostgres/9.5/bin/postgres -D /opt/vmware/vpostgres/current/data
1 S postgres  2271  2269  0  80   0 - 288498 -     12:47 ?        00:00:00 postgres: checkpointer process   
1 S postgres  2272  2269  0  80   0 - 288469 -     12:47 ?        00:00:00 postgres: writer process   
1 S postgres  2273  2269  0  80   0 - 288469 -     12:47 ?        00:00:00 postgres: wal writer process   
1 S postgres  2274  2269  0  80   0 - 288577 -     12:47 ?        00:00:00 postgres: autovacuum launcher process   
1 S postgres  2275  2269  0  80   0 - 14188 SyS_po 12:47 ?        00:00:00 postgres: stats collector process   
4 S root      2671     1  4  80   0 - 1254455 futex_ 12:48 ?      00:00:30 /usr/java/jre-vmware/bin/java -Dlog.path=/var/log/vrb -Dapp.name=facts-repo -Xms400m -Xmx1400m -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=26 -Xss1m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ErrorFile=/var/log/vrb/java_error_FactsRepo.log -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/vrb/java_heapDump_FactsRepo.hprof -cp /usr/local/facts-repo/lib/* com.vmware.vrb.facts.FactServer
4 S root      2942     1  0  80   0 - 18167 core_s 12:48 ?        00:00:00 /usr/sbin/sshd -D
4 S root      3016     1  0  80   0 - 15008 -      12:48 tty1     00:00:00 /opt/vmware/share/vami/vami_login > /dev/tty1 2>&1 < /dev/tty1
1 S root      3038     1  0  80   0 - 19556 unix_s 12:48 ?        00:00:00 /opt/vmware/sbin/vami-sfcbd -d
1 S root      3044  3038  0  80   0 - 12895 pipe_w 12:48 ?        00:00:00 /opt/vmware/sbin/vami-sfcbd -d
1 S root      3054  3038  0  80   0 - 15494 core_s 12:48 ?        00:00:00 /opt/vmware/sbin/vami-sfcbd -d
1 S root      3055  3038  0  80   0 - 34411 unix_s 12:48 ?        00:00:00 /opt/vmware/sbin/vami-sfcbd -d
1 S root      3076  3038  0  80   0 - 32365 unix_s 12:48 ?        00:00:00 /opt/vmware/sbin/vami-sfcbd -d
1 S root      3079     1  0  80   0 - 15278 -      12:48 ?        00:00:00 /opt/vmware/sbin/vami-lighttpd -f /opt/vmware/etc/lighttpd/lighttpd.conf
1 S root      3083  3038  0  80   0 - 32876 unix_s 12:48 ?        00:00:00 /opt/vmware/sbin/vami-sfcbd -d
1 S root      3085  3038  0  80   0 - 57287 unix_s 12:48 ?        00:00:00 /opt/vmware/sbin/vami-sfcbd -d
4 S root      3143     1  0  80   0 - 46667 -      12:48 ?        00:00:00 /usr/bin/vmtoolsd
1 S root      3227  3038  0  80   0 - 58046 unix_s 12:49 ?        00:00:00 /opt/vmware/sbin/vami-sfcbd -d
0 S root      3669     1 99  80   0 - 1746789 futex_ 12:50 ?      00:10:07 /usr/java/jre-vmware/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/itbm-server/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -server -Ditfm.cloud.properties=/usr/local/tomcat/itbm-server/conf/itfm.properties -Djava.library.path=/usr/lib -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.util.logging.config.file=/usr/local/tomcat/itbm-server/conf/logging.properties -Djavax.net.ssl.trustStore=/usr/local/tomcat/itbm-server/conf/ssl.keystore -Djavax.net.ssl.trustStorePassword=2503QxQACRzktmkOyFoma5yppRJC -Dsecurity.properties=/usr/local/tomcat/itbm-server/conf/security.properties -Dsso-admin.properties=/usr/local/tomcat/itbm-server/conf/sso-admin.properties -Dvra.properties.blacklist=/usr/local/tomcat/itbm-server/conf/vra_properties.blacklist -Dsolution-users.properties=/usr/local/tomcat/itbm-server/conf/solution-users.properties -Ditfm.oauth.properties=/usr/local/tomcat/itbm-server/conf/itfm-oauth.properties -Dcsp.component.registry.cert.isTrusted.userConfirmation=false -Djsse.enableSNIExtension=false -Dcsp.component.registry.cert.tempLocation=/opt/vmware/share/htdocs/vcac.cer -Xms1024m -Xmx3g -XX:MaxPermSize=256m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=26 -Xss1m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/local/tomcat/itbm-server -XX:-LoopUnswitching -XX:ErrorFile=/var/log/vrb/java_error_ITBM_Server.log -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dcom.sun.management.jmxremote.port=6969 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.host=127.0.0.1 -Djava.rmi.server.hostname=127.0.0.1 -Dignore.endorsed.dirs= -classpath /usr/share/tomcat/bin/bootstrap.jar:/usr/share/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat/itbm-server -Dcatalina.home=/usr/share/tomcat -Djava.io.tmpdir=/usr/local/tomcat/itbm-server/temp org.apache.catalina.startup.Bootstrap start
4 S root      3743     1  0  80   0 -  9136 SyS_ep 12:50 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S root      3748  3743  0  80   0 - 22970 sigtim 12:50 ?        00:00:00 (sd-pam)
0 S root      3777     1 57  80   0 - 1221107 futex_ 12:50 ?      00:04:43 /usr/java/jre-vmware/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/itbm-data-collector/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -server -Ditfm.cloud.properties=/usr/local/tomcat/itbm-data-collector/conf/itfm.properties -Djava.library.path=/usr/lib -Djavax.net.ssl.trustStore=/usr/local/tomcat/itbm-data-collector/conf/ssl.keystore -Djavax.net.ssl.trustStorePassword=2503QxQACRzktmkOyFoma5yppRJC -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.util.logging.config.file=/usr/local/tomcat/itbm-data-collector/conf/logging.properties -Djsse.enableSNIExtension=false -Dsecurity.properties=/usr/local/tomcat/itbm-data-collector/conf/security.properties -Dsolution-users.properties=/usr/local/tomcat/itbm-data-collector/conf/solution-users.properties -Xms512m -Xmx1024m -XX:MaxPermSize=320m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=26 -Xss1m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/usr/local/tomcat/itbm-data-collector -XX:-LoopUnswitching -XX:ErrorFile=/var/log/vrb/java_error_DataCollector.log -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dcom.sun.management.jmxremote.port=6970 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.host=127.0.0.1 -Djava.rmi.server.hostname=127.0.0.1 -Dignore.endorsed.dirs= -classpath /usr/share/tomcat/bin/bootstrap.jar:/usr/share/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat/itbm-data-collector -Dcatalina.home=/usr/share/tomcat -Djava.io.tmpdir=/usr/local/tomcat/itbm-data-collector/temp org.apache.catalina.startup.Bootstrap start
4 S root      3820     1  0  80   0 - 26286 -      12:50 ?        00:00:00 /usr/bin/monit -I
4 S root      4014     1  9  80   0 - 1401077 futex_ 12:51 ?      00:00:44 /usr/java/jre-vmware/bin/java -jar /usr/local/pricing-api/pricingapi-1.0.0.jar --spring.config.location=file:/usr/local/pricing-api/conf/application.properties --logging.config=file:/usr/local/pricing-api/conf/log4j2.xml
5 S ntp       4128     1  0  80   0 -  6928 core_s 12:51 ?        00:00:00 /usr/sbin/ntpd -p /var/run/ntp/ntpd.pid -g -u ntp:ntp -c /etc/ntp.conf
5 S ntp       4129  4128  0  80   0 -  7980 unix_s 12:51 ?        00:00:00 ntpd: asynchronous dns resolver
1 S postgres  4155  2269  1  80   0 - 290501 SyS_po 12:52 ?       00:00:04 postgres: itfm_cloud_admin postgres 127.0.0.1(44736) idle
1 S postgres  4157  2269  0  80   0 - 289020 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44738) idle in transaction
1 S postgres  4158  2269  0  80   0 - 288799 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44740) idle
1 S postgres  4159  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44742) idle
1 S postgres  4160  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44744) idle
1 S postgres  4161  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44746) idle
1 S postgres  4162  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44748) idle
1 S postgres  4163  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44750) idle
1 S postgres  4164  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44752) idle
1 S postgres  4165  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44754) idle
1 S postgres  4166  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44756) idle
1 S postgres  4167  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44758) idle
1 S postgres  4168  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44760) idle
1 S postgres  4169  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44762) idle
1 S postgres  4170  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44764) idle
1 S postgres  4171  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44766) idle
1 S postgres  4172  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44768) idle
1 S postgres  4173  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44770) idle
1 S postgres  4174  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44772) idle
1 S postgres  4175  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44774) idle
1 S postgres  4176  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44776) idle
1 S postgres  4177  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44778) idle
1 S postgres  4178  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44780) idle
1 S postgres  4179  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44782) idle
1 S postgres  4180  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44784) idle
1 S postgres  4181  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44786) idle
1 S postgres  4182  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44788) idle
1 S postgres  4183  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44790) idle
1 S postgres  4184  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44792) idle
1 S postgres  4185  2269  0  80   0 - 288766 SyS_po 12:52 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44794) idle
1 S root      4262     2  0  80   0 -     0 worker 12:52 ?        00:00:00 [kworker/1:0]
1 S postgres  4299  2269  0  80   0 - 289159 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44900) idle
1 S postgres  4301  2269  0  80   0 - 288991 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44902) idle
1 S postgres  4302  2269  0  80   0 - 289003 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44904) idle
1 S postgres  4303  2269  0  80   0 - 288766 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44906) idle
1 S postgres  4304  2269  0  80   0 - 288766 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44908) idle
1 S postgres  4305  2269  0  80   0 - 288766 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44910) idle
1 S postgres  4306  2269  0  80   0 - 288766 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44912) idle
1 S postgres  4307  2269  0  80   0 - 288766 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44914) idle
1 S postgres  4308  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44916) idle
1 S postgres  4309  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44918) idle
1 S postgres  4310  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44920) idle
1 S postgres  4311  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44922) idle
1 S postgres  4312  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44924) idle
1 S postgres  4313  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44926) idle
1 S postgres  4314  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44928) idle
1 S postgres  4315  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44930) idle
1 S postgres  4316  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44932) idle
1 S postgres  4317  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44934) idle
1 S postgres  4318  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44936) idle
1 S postgres  4319  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44938) idle
1 S postgres  4320  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44940) idle
1 S postgres  4321  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44942) idle
1 S postgres  4322  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44944) idle
1 S postgres  4323  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44946) idle
1 S postgres  4324  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44948) idle
1 S postgres  4325  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44950) idle
1 S postgres  4326  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44952) idle
1 S postgres  4327  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44954) idle
1 S postgres  4328  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44956) idle
1 S postgres  4329  2269  0  80   0 - 288767 SyS_po 12:54 ?       00:00:00 postgres: itfm_cloud_admin postgres 127.0.0.1(44958) idle
1 S root      4368     2  0  80   0 -     0 worker 12:57 ?        00:00:00 [kworker/1:1]
0 R root      4582  3669  0  80   0 - 10966 -      12:59 ?        00:00:00 ps -elf
